Loading saved model...
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 10, 4)        0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 9, 4)         0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 9, 128)       68096       lambda_1[0][0]                   
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 9, 128)       131584      lstm_1[0][0]                     
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1152)         0           lstm_2[0][0]                     
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1152)         0           flatten_1[0][0]                  
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          295168      dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 3)            387         dense_2[0][0]                    
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 3, 1)         0           dense_3[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 10, 4)        0           input_1[0][0]                    
                                                                 reshape_1[0][0]                  
==================================================================================================
Total params: 528,131
Trainable params: 528,131
Non-trainable params: 0
__________________________________________________________________________________________________
===================== WORLD =====================
****** Our Model ******
R2:
Total infectious: 0.9998424797385599
Daily infectious 0.9963059128127534
Recovered:  0.9992269935142687
Deceased:  0.9994361124280144
MAE:
Total infectious: 22142.967445402377
Daily infectious 26734.47398758698
Recovered:  23961.373066579083
Deceased:  796.792269672115
RMSE:
Total infectious: 25854.698840374473
Daily infectious 37331.96157870138
Recovered:  38917.31320977327
Deceased:  1153.021643232718
MPE:
Total infectious: 0.0007605851727342015
Daily infectious 0.0018874003718540471
Recovered:  0.0014051745869382544
Deceased:  -0.00040055926380844567
****** ARIMA ******
R2:
Total infectious: 0.9871919230666116
Daily infectious 0.9858181366956892
Recovered:  0.9857261755442277
Deceased:  0.9870211147117666
MAE:
Total infectious: 230821.56508282584
Daily infectious 69046.78241963859
Recovered:  162087.05102646252
Deceased:  5390.133053184677
RMSE:
Total infectious: 233138.09056807717
Daily infectious 73146.5567051111
Recovered:  167232.79812740363
Deceased:  5531.7162524588
MPE:
Total infectious: 0.016693830192695616
Daily infectious 0.04061952173463458
Recovered:  0.02111796580077183
Deceased:  0.009124719457739365
****** Ridge ******
R2:
Total infectious: 0.9999536756965735
Daily infectious 0.9932792916053607
Recovered:  0.9988231011146981
Deceased:  0.9994632802227433
MAE:
Total infectious: 11258.638496419175
Daily infectious 36079.21248640177
Recovered:  32922.61034471385
Deceased:  773.2568343140564
RMSE:
Total infectious: 14020.894459964109
Daily infectious 50354.091599037114
Recovered:  48019.85634357277
Deceased:  1124.902798825613
MPE:
Total infectious: -3.518706606370393e-05
Daily infectious -0.00011163819315064236
Recovered:  0.00014238478475180733
Deceased:  -6.49007971848006e-05
****** Lasso ******
R2:
Total infectious: 0.9995959627312817
Daily infectious 0.98554125613178
Recovered:  0.9953205105762883
Deceased:  0.9981823368823429
MAE:
Total infectious: 31183.3352503237
Daily infectious 62113.03802449133
Recovered:  85694.77446000905
Deceased:  1705.5043020590656
RMSE:
Total infectious: 41407.78357568893
Daily infectious 73857.14602519014
Recovered:  95752.586864406
Deceased:  2070.1313174160987
MPE:
Total infectious: -0.0015774031776904633
Daily infectious -0.004193627220376994
Recovered:  -0.00660698197049403
Deceased:  0.0022394686539079123
****** SVR ******
R2:
Total infectious: -11.355111975049745
Daily infectious -20.901380339664637
Recovered:  -7.472974912368924
Deceased:  -36.167283929514305
MAE:
Total infectious: 7164858.157460096
Daily infectious 2855935.8039489
Recovered:  4014035.5860887044
Deceased:  294886.7674224913
RMSE:
Total infectious: 7240934.422839499
Daily infectious 2874504.435436365
Recovered:  4074452.3294737963
Deceased:  296020.37924961624
MPE:
Total infectious: 0.5149246721411544
Daily infectious 0.7281570342265409
Recovered:  0.5143909747596347
Deceased:  0.4997425533306647
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9872182542836224
Daily infectious 0.9858155766546973
Recovered:  0.9857753273201342
Deceased:  0.9870394762727945
MAE:
Total infectious: 230568.4193548387
Daily infectious 69054.2258064516
Recovered:  161810.96774193548
Deceased:  5385.4838709677415
RMSE:
Total infectious: 232898.3212404351
Daily infectious 73153.15843753499
Recovered:  166944.61756851216
Deceased:  5527.801937304241
MPE:
Total infectious: 0.016672721376988154
Daily infectious 0.040572054704639794
Recovered:  0.02108180795320373
Deceased:  0.009116654900724061
****** Random Forest Regressor ******
R2:
Total infectious: 0.9693852479915763
Daily infectious 0.9702395047152746
Recovered:  0.9655222156081026
Deceased:  0.9682531447081267
MAE:
Total infectious: 357204.58322580653
Daily infectious 95837.35483870989
Recovered:  255438.4970967741
Deceased:  8488.66612903225
RMSE:
Total infectious: 360443.0403739602
Daily infectious 105961.30950446123
Recovered:  259908.7828571949
Deceased:  8651.502830660444
MPE:
Total infectious: 0.025845984410155856
Daily infectious 0.061832440783656024
Recovered:  0.033341069819201034
Deceased:  0.014372125533820437
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9867854470865397
Daily infectious 0.9851811357383337
Recovered:  0.9854543719115442
Deceased:  0.9860910388700842
MAE:
Total infectious: 234433.96221128077
Daily infectious 70669.8551349155
Recovered:  163693.57514112565
Deceased:  5586.327498841223
RMSE:
Total infectious: 236808.62087970952
Daily infectious 74771.26005513496
Recovered:  168817.52165338548
Deceased:  5726.4905020515025
MPE:
Total infectious: 0.016948723055174718
Daily infectious 0.04123151344078491
Recovered:  0.021319460359367475
Deceased:  0.009455992982471082
===================== Australia =====================
****** Our Model ******
R2:
Total infectious: 0.9664766088814345
Daily infectious 0.881121712835242
Recovered:  0.9244382491071588
Deceased:  0.9026139971413363
MAE:
Total infectious: 481.2153271075523
Daily infectious 597.2941603713715
Recovered:  160.52955852200586
Deceased:  8.44211798408459
RMSE:
Total infectious: 511.9236907709662
Daily infectious 672.6641703844402
Recovered:  225.49204930854762
Deceased:  9.195223152557588
MPE:
Total infectious: 0.041738177917635996
Daily infectious 0.18610915748963136
Recovered:  -0.011005979530217858
Deceased:  -0.06451879649509233
****** ARIMA ******
R2:
Total infectious: 0.7280959207261788
Daily infectious 0.7404443967169299
Recovered:  0.6960948217118438
Deceased:  0.48277568704185925
MAE:
Total infectious: 1222.9211486053853
Daily infectious 824.6600805536854
Recovered:  385.03131182878735
Deceased:  13.229756222912645
RMSE:
Total infectious: 1457.938208829966
Daily infectious 993.9447186598985
Recovered:  452.2194914804308
Deceased:  21.19109842132521
MPE:
Total infectious: 0.09554634936313412
Daily infectious 0.32516356498938825
Recovered:  0.044471533137597614
Deceased:  0.08296179958245015
****** Ridge ******
R2:
Total infectious: 0.9869283613552194
Daily infectious 0.9911504225686352
Recovered:  0.9419996496919907
Deceased:  0.8466054401864781
MAE:
Total infectious: 238.2442569449686
Daily infectious 122.84466887562033
Recovered:  166.09610932860588
Deceased:  7.257139667925119
RMSE:
Total infectious: 319.66587217943913
Daily infectious 183.53051901775498
Recovered:  197.55841606163852
Deceased:  11.540350030298992
MPE:
Total infectious: 0.018527421331234185
Daily infectious 0.06932761458156607
Recovered:  0.019342711921863362
Deceased:  0.04552536073387507
****** Lasso ******
R2:
Total infectious: 0.9872446962673168
Daily infectious 0.9887885101993618
Recovered:  0.9538134040301484
Deceased:  0.7779701820987454
MAE:
Total infectious: 293.88336766078976
Daily infectious 171.60909223110698
Recovered:  145.68037458811182
Deceased:  8.736964583536183
RMSE:
Total infectious: 315.7742109174844
Daily infectious 206.5754412445873
Recovered:  176.29427321756154
Deceased:  13.88416142012482
MPE:
Total infectious: 0.025817633705667736
Daily infectious 0.11617364587314576
Recovered:  0.016588310285228957
Deceased:  0.05443452609952878
****** SVR ******
R2:
Total infectious: -4.822368112136896
Daily infectious -0.9425533044676071
Recovered:  -23.695419592443898
Deceased:  -5.401034954384393
MAE:
Total infectious: 6467.165788058467
Daily infectious 2357.512782413483
Recovered:  4039.25906108952
Deceased:  70.39394455546315
RMSE:
Total infectious: 6746.539790179739
Daily infectious 2719.152082591042
Recovered:  4076.5092486934527
Deceased:  74.54853310520413
MPE:
Total infectious: 0.5467345468354243
Daily infectious 0.8897650146999617
Recovered:  0.4868156699942756
Deceased:  0.5337031105021461
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7295406065674366
Daily infectious 0.7398998737216742
Recovered:  0.7030537877779095
Deceased:  0.48399354834875896
MAE:
Total infectious: 1219.6831029185869
Daily infectious 827.3336405529957
Recovered:  379.14969278033783
Deceased:  13.199769585253458
RMSE:
Total infectious: 1454.0598780795342
Daily infectious 994.98677320581
Recovered:  447.0119385221934
Deceased:  21.16613533672436
MPE:
Total infectious: 0.09529767219721333
Daily infectious 0.32524892607672623
Recovered:  0.043756464484808834
Deceased:  0.08274023208540014
****** Random Forest Regressor ******
R2:
Total infectious: 0.6739220033977877
Daily infectious 0.6832730937699898
Recovered:  0.6492715295549207
Deceased:  0.42008225974495284
MAE:
Total infectious: 1356.8478387096775
Daily infectious 925.1865294418842
Recovered:  417.56560061443946
Deceased:  14.095708653353809
RMSE:
Total infectious: 1596.584847640869
Daily infectious 1097.9675510449983
Recovered:  485.80920318647327
Deceased:  22.43867457398245
MPE:
Total infectious: 0.1064893104606411
Daily infectious 0.36210425394458623
Recovered:  0.048300353166950714
Deceased:  0.08856429075052882
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7283946744406256
Daily infectious 0.7379677870326051
Recovered:  0.7033657651026263
Deceased:  0.48285679180412266
MAE:
Total infectious: 1222.9566168431481
Daily infectious 831.4542796683769
Recovered:  378.27088043414864
Deceased:  13.23145674062232
RMSE:
Total infectious: 1457.137036287771
Daily infectious 998.6754370899326
Recovered:  446.77705720125607
Deceased:  21.189436892334694
MPE:
Total infectious: 0.09557907545019463
Daily infectious 0.32645299501323294
Recovered:  0.04364767767439627
Deceased:  0.08298915607059776
===================== China =====================
****** Our Model ******
R2:
Total infectious: 0.7511718884702125
Daily infectious 0.4257773042331894
Recovered:  0.9889686646875151
Deceased:  0.8178558690999551
MAE:
Total infectious: 265.2158536926534
Daily infectious 243.15547033362822
Recovered:  28.69712211688344
Deceased:  2.4479695831936215
RMSE:
Total infectious: 420.7674190384885
Daily infectious 398.405301866468
Recovered:  34.04704333183683
Deceased:  2.6672168241631864
MPE:
Total infectious: 0.0030078237454060873
Daily infectious 0.1878174350234228
Recovered:  0.0002551531949424035
Deceased:  -0.0005268836806185126
****** ARIMA ******
R2:
Total infectious: 0.5792103498722981
Daily infectious 0.4793737007481066
Recovered:  0.7388353632381426
Deceased:  -4.065673981629117
MAE:
Total infectious: 371.57179426965905
Daily infectious 226.3829349201278
Recovered:  136.4493458417048
Deceased:  12.922921232422127
RMSE:
Total infectious: 547.1733121274239
Daily infectious 379.356896485187
Recovered:  165.66186483516756
Deceased:  14.065959056881699
MPE:
Total infectious: 0.004293823424226039
Daily infectious 0.26697797240737847
Recovered:  0.0016994900737638844
Deceased:  0.002779871352233923
****** Ridge ******
R2:
Total infectious: -0.03358179619793589
Daily infectious -0.929281207272137
Recovered:  0.8388246964063533
Deceased:  0.7182875742375874
MAE:
Total infectious: 680.3077302936365
Daily infectious 564.8279732482245
Recovered:  114.29331414877754
Deceased:  2.407629258721558
RMSE:
Total infectious: 857.5605777329206
Daily infectious 730.2687212102351
Recovered:  130.14114069907055
Deceased:  3.3170630962277903
MPE:
Total infectious: 0.007885883656032718
Daily infectious 0.5994238733780829
Recovered:  0.0014245983464353043
Deceased:  0.0002544761047636224
****** Lasso ******
R2:
Total infectious: -0.06164370650020268
Daily infectious 0.16920347489985887
Recovered:  -1.0387988701186925
Deceased:  0.7424944816263629
MAE:
Total infectious: 693.4397193471734
Daily infectious 298.15958968121845
Recovered:  443.97671004837883
Deceased:  2.352951489329415
RMSE:
Total infectious: 869.1240688037338
Daily infectious 479.2170574366685
Recovered:  462.8630925505224
Deceased:  3.1713487328361234
MPE:
Total infectious: 0.008039024995003995
Daily infectious 0.4534993658872492
Recovered:  0.005539025985227385
Deceased:  0.00015616389644110542
****** SVR ******
R2:
Total infectious: -1091.6699177022801
Daily infectious -432.0900757679871
Recovered:  -12942.81573668831
Deceased:  -95150.78249627819
MAE:
Total infectious: 27876.421088229465
Daily infectious 10931.58440637563
Recovered:  36880.22057401521
Deceased:  1927.7849205898897
RMSE:
Total infectious: 27882.831589382113
Daily infectious 10941.429047781452
Recovered:  36880.4763264852
Deceased:  1927.787656595849
MPE:
Total infectious: 0.32545835335456563
Daily infectious 0.7016673977394746
Recovered:  0.46054719126653226
Deceased:  0.4149054328827614
****** Decision Tree Regressor ******
R2:
Total infectious: 0.5741759280669729
Daily infectious 0.4632158141655379
Recovered:  0.7193281397085415
Deceased:  0.5496853762641336
MAE:
Total infectious: 376.1738863287244
Daily infectious 232.44070660522053
Recovered:  142.9808755760375
Deceased:  2.71574500768055
RMSE:
Total infectious: 550.4368319299368
Daily infectious 385.1986786791674
Recovered:  171.73736579376097
Deceased:  4.193810052295734
MPE:
Total infectious: 0.004347547114753682
Daily infectious 0.2733661562724229
Recovered:  0.0017810033294952785
Deceased:  0.0005835928032240895
****** Random Forest Regressor ******
R2:
Total infectious: 0.5129173184513324
Daily infectious 0.39588028543270337
Recovered:  0.6627903661849057
Deceased:  0.4940100567043587
MAE:
Total infectious: 407.52417127495903
Daily infectious 246.95907762128616
Recovered:  159.41145545314816
Deceased:  2.9014185384666265
RMSE:
Total infectious: 588.6995806509088
Daily infectious 408.64523262272485
Recovered:  188.24148808886662
Deceased:  4.445510840188997
MPE:
Total infectious: 0.004710941396934341
Daily infectious 0.29486634281425567
Recovered:  0.0019859084391605775
Deceased:  0.0006235011175601939
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.5626544263456459
Daily infectious 0.4742996756671244
Recovered:  0.6689944266582534
Deceased:  0.5102494815688885
MAE:
Total infectious: 386.263414476893
Daily infectious 227.95332670573703
Recovered:  160.62452018497027
Deceased:  2.9039502446477794
RMSE:
Total infectious: 557.8337033007242
Daily infectious 381.2010207523374
Recovered:  186.50179400157143
Deceased:  4.373591161156498
MPE:
Total infectious: 0.004465291176608182
Daily infectious 0.28044283659367963
Recovered:  0.0020013517818056477
Deceased:  0.0006240754649977392
===================== France =====================
****** Our Model ******
R2:
Total infectious: -0.20635543123283373
Daily infectious -1.2380129336619272
Recovered:  0.965730244660848
Deceased:  -0.6596008969191662
MAE:
Total infectious: 6429.634336360657
Daily infectious 6488.176483429612
Recovered:  224.22941542907634
Deceased:  151.1241512031919
RMSE:
Total infectious: 6810.519290451813
Daily infectious 6835.993464298889
Recovered:  283.63681978817914
Deceased:  164.68180246177923
MPE:
Total infectious: -0.0301337553094125
Daily infectious -0.06204649309504558
Recovered:  0.0026395703708614704
Deceased:  -0.0050174166744792635
****** ARIMA ******
R2:
Total infectious: 0.725703213376375
Daily infectious 0.6989829930183915
Recovered:  0.7635068319963124
Deceased:  0.7593561415968537
MAE:
Total infectious: 2902.273484216293
Daily infectious 2142.470436350163
Recovered:  704.5285225430683
Deceased:  55.27452532306239
RMSE:
Total infectious: 3247.528308058233
Daily infectious 2507.0665326428166
Recovered:  745.1031593339075
Deceased:  62.709187305727866
MPE:
Total infectious: 0.013525803739529331
Daily infectious 0.027551245388956473
Recovered:  0.008852681504809173
Deceased:  0.0018377131023208013
****** Ridge ******
R2:
Total infectious: 0.9721510411568588
Daily infectious 0.9636882899509133
Recovered:  0.9416282796594448
Deceased:  0.8422020306436239
MAE:
Total infectious: 818.5878253325805
Daily infectious 638.3638673116643
Recovered:  300.493092105983
Deceased:  40.44518022524696
RMSE:
Total infectious: 1034.777714953055
Daily infectious 870.7504223130128
Recovered:  370.176079808274
Deceased:  50.78020927927768
MPE:
Total infectious: 0.003269404298151963
Daily infectious 0.00667438810575611
Recovered:  0.003095317894838358
Deceased:  0.0009812775530436727
****** Lasso ******
R2:
Total infectious: 0.9435397912923371
Daily infectious 0.9759330273262675
Recovered:  0.7339309077747045
Deceased:  -5.020427786283561
MAE:
Total infectious: 1261.1405338863917
Daily infectious 577.6984042939397
Recovered:  738.480977819764
Deceased:  303.093430854935
RMSE:
Total infectious: 1473.376793098658
Daily infectious 708.8936322491876
Recovered:  790.3224510250094
Deceased:  313.65878589787695
MPE:
Total infectious: 0.005713849966360865
Daily infectious 0.011597779271934398
Recovered:  0.009286174422091934
Deceased:  0.010072552831836046
****** SVR ******
R2:
Total infectious: -258.2520751836269
Daily infectious -103.59336706712841
Recovered:  -638.5793542410611
Deceased:  -12668.918627109471
MAE:
Total infectious: 99757.55267331096
Daily infectious 46631.286518620705
Recovered:  38737.537571691224
Deceased:  14388.728582999038
RMSE:
Total infectious: 99839.80087611057
Daily infectious 46732.86588012868
Recovered:  38748.448994487946
Deceased:  14389.002701695515
MPE:
Total infectious: 0.4705680262202891
Daily infectious 0.6404327606686703
Recovered:  0.48887192042955974
Deceased:  0.47834129972729555
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7478674402160694
Daily infectious 0.7265188705301346
Recovered:  0.77544395862025
Deceased:  0.7828299657882343
MAE:
Total infectious: 2791.155453149002
Daily infectious 2053.343855606761
Recovered:  685.36490015361
Deceased:  52.44669738863283
RMSE:
Total infectious: 3113.5586576261617
Daily infectious 2389.6485064818535
Recovered:  726.0549275071962
Deceased:  59.57221266402844
MPE:
Total infectious: 0.013013355070800266
Daily infectious 0.026517889240099343
Recovered:  0.008611253418827285
Deceased:  0.0017425414641311875
****** Random Forest Regressor ******
R2:
Total infectious: 0.6789532850900182
Daily infectious 0.6596794413498287
Recovered:  0.6952182961473745
Deceased:  0.7271365837537531
MAE:
Total infectious: 3170.3406482334885
Daily infectious 2302.213398617512
Recovered:  808.0941006144421
Deceased:  60.03314900153559
RMSE:
Total infectious: 3513.3927490787737
Daily infectious 2665.7194180977126
Recovered:  845.865966945363
Deceased:  66.77539065042768
MPE:
Total infectious: 0.014784992294386427
Daily infectious 0.030094816657977034
Recovered:  0.010159395253953284
Deceased:  0.001995139899591447
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7410600162697836
Daily infectious 0.721667114345219
Recovered:  0.7630915663172643
Deceased:  0.7529782978846584
MAE:
Total infectious: 2821.0453291852054
Daily infectious 2058.4027033717975
Recovered:  705.8243086326162
Deceased:  56.81831718079024
RMSE:
Total infectious: 3155.310797895867
Daily infectious 2410.7523786054307
Recovered:  745.7570472727658
Deceased:  63.534751595418605
MPE:
Total infectious: 0.01314851942086489
Daily infectious 0.026782657402558804
Recovered:  0.008869189294722869
Deceased:  0.0018881555707319856
===================== Japan =====================
****** Our Model ******
R2:
Total infectious: 0.9297736615909831
Daily infectious 0.7656313298483826
Recovered:  0.9947295611176588
Deceased:  -23.04105974297302
MAE:
Total infectious: 1051.386073290605
Daily infectious 1034.5067858710881
Recovered:  129.21468981286765
Deceased:  33.625266212691564
RMSE:
Total infectious: 1338.3862361474044
Daily infectious 1308.4897293407046
Recovered:  170.32719755356305
Deceased:  43.38729660032211
MPE:
Total infectious: 0.03810161510556062
Daily infectious 0.20728201558399267
Recovered:  0.0023542924413265773
Deceased:  -0.03374749112401876
****** ARIMA ******
R2:
Total infectious: 0.686209820464543
Daily infectious 0.6813732083734785
Recovered:  0.6875997815897671
Deceased:  0.5671243756093665
MAE:
Total infectious: 2219.098316232898
Daily infectious 1201.5921847294385
Recovered:  1012.8625772512627
Deceased:  4.643554252196894
RMSE:
Total infectious: 2829.1183987424865
Daily infectious 1525.6737901768888
Recovered:  1311.34291624175
Deceased:  5.821934999870075
MPE:
Total infectious: 0.07996201126184956
Daily infectious 0.3576243589153029
Recovered:  0.048601063466880666
Deceased:  0.004675069058953899
****** Ridge ******
R2:
Total infectious: 0.9931993324499111
Daily infectious 0.9924507798726039
Recovered:  0.9581226876773252
Deceased:  0.6701059018085999
MAE:
Total infectious: 315.8658886049248
Daily infectious 174.10369152436388
Recovered:  388.92411329295504
Deceased:  4.536120761567142
RMSE:
Total infectious: 416.4925349752545
Daily infectious 234.83973670340134
Recovered:  480.12023570961225
Deceased:  5.082449357146296
MPE:
Total infectious: 0.011229343061590553
Daily infectious 0.05524317187498934
Recovered:  0.019153425697248056
Deceased:  0.0045766748432387845
****** Lasso ******
R2:
Total infectious: 0.9675943650689858
Daily infectious 0.9770421954633844
Recovered:  0.9488088570237346
Deceased:  -1.5011824700569418
MAE:
Total infectious: 822.7110952676537
Daily infectious 347.12011713436186
Recovered:  468.91079053483884
Deceased:  13.063493846728926
RMSE:
Total infectious: 909.1629241637554
Daily infectious 409.5299960657765
Recovered:  530.8331341926427
Deceased:  13.994535075300783
MPE:
Total infectious: 0.03199817304401048
Daily infectious 0.18251010732766423
Recovered:  0.023514785064145137
Deceased:  0.013191741047829282
****** SVR ******
R2:
Total infectious: -6.520045076803055
Daily infectious -1.0471443792050237
Recovered:  -16.090026412906408
Deceased:  -2812.300240903675
MAE:
Total infectious: 13359.335336083737
Daily infectious 3343.36744119137
Recovered:  9546.66381764022
Deceased:  469.3040772521479
RMSE:
Total infectious: 13849.741616057907
Daily infectious 3867.183471380048
Recovered:  9699.112061753218
Deceased:  469.3467647321505
MPE:
Total infectious: 0.5296491651955338
Daily infectious 0.9192865860240869
Recovered:  0.4922970571867856
Deceased:  0.47528054086715893
****** Decision Tree Regressor ******
R2:
Total infectious: 0.687045536486274
Daily infectious 0.6802052738882907
Recovered:  0.69054548812715
Deceased:  0.5968583174463351
MAE:
Total infectious: 2213.900998463902
Daily infectious 1205.5740399385563
Recovered:  1003.89178187404
Deceased:  4.435176651305681
RMSE:
Total infectious: 2825.3484976092614
Daily infectious 1528.4674302245087
Recovered:  1305.1457686720073
Deceased:  5.618425660077108
MPE:
Total infectious: 0.07974106257885585
Daily infectious 0.356946854771309
Recovered:  0.04812743897257872
Deceased:  0.004464671930127691
****** Random Forest Regressor ******
R2:
Total infectious: 0.6273274919071535
Daily infectious 0.6170293715485278
Recovered:  0.6354732911989898
Deceased:  0.5177939276147515
MAE:
Total infectious: 2451.4844569892475
Daily infectious 1338.6930852534572
Recovered:  1107.839684331797
Deceased:  4.951687403993846
RMSE:
Total infectious: 3083.1533580305054
Daily infectious 1672.6430639241864
Recovered:  1416.5284041712837
Deceased:  6.1447203749064965
MPE:
Total infectious: 0.08870769179961505
Daily infectious 0.3942371837136769
Recovered:  0.05326405281193253
Deceased:  0.004986514516917812
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.6854811628490582
Daily infectious 0.6790706697747189
Recovered:  0.6885962231475425
Deceased:  0.5697096585451883
MAE:
Total infectious: 2221.915191365598
Daily infectious 1208.7082890457966
Recovered:  1008.561201420796
Deceased:  4.645700899005665
RMSE:
Total infectious: 2832.401266484946
Daily infectious 1531.1764648210042
Recovered:  1309.2498956220609
Deceased:  5.804523659655116
MPE:
Total infectious: 0.08006419282792228
Daily infectious 0.3584766209095503
Recovered:  0.04836752709265427
Deceased:  0.004677577403089444
===================== Germany =====================
****** Our Model ******
R2:
Total infectious: 0.9850675468918918
Daily infectious 0.1268930228445837
Recovered:  0.9889212429465206
Deceased:  -2.0171958004309807
MAE:
Total infectious: 417.7985426174099
Daily infectious 673.7338972850334
Recovered:  346.0247748712934
Deceased:  70.2729002594914
RMSE:
Total infectious: 496.9592852010477
Daily infectious 789.0164059633562
Recovered:  388.6917476596176
Deceased:  74.04224597017968
MPE:
Total infectious: -0.00116289222316473
Daily infectious -0.03569612830658265
Recovered:  0.0011431547994994104
Deceased:  -0.0077310298219691416
****** ARIMA ******
R2:
Total infectious: 0.7284155489117597
Daily infectious 0.08049391315534182
Recovered:  0.7521281274637096
Deceased:  0.7035760309917628
MAE:
Total infectious: 1900.3439089543779
Daily infectious 618.853965290835
Recovered:  1803.5263558361444
Deceased:  21.984564736508364
RMSE:
Total infectious: 2119.3743820426953
Daily infectious 809.7101967489399
Recovered:  1838.5414462081283
Deceased:  23.207827926132
MPE:
Total infectious: 0.00932279961922452
Daily infectious 0.21254772562473415
Recovered:  0.009683489804064043
Deceased:  0.002420667313728819
****** Ridge ******
R2:
Total infectious: 0.9928289319126586
Daily infectious -0.15316814495704567
Recovered:  0.9151817953559682
Deceased:  0.05320515020014649
MAE:
Total infectious: 289.27427080495943
Daily infectious 796.3341127151825
Recovered:  970.2634328258113
Deceased:  38.43417370673389
RMSE:
Total infectious: 344.3873198450537
Daily infectious 906.7730887966334
Recovered:  1075.4849528087584
Deceased:  41.47685134796797
MPE:
Total infectious: 0.0010207718773605973
Daily infectious 0.02487982185017786
Recovered:  0.005205543527482331
Deceased:  0.004227425822915601
****** Lasso ******
R2:
Total infectious: 0.7233473643882591
Daily infectious -0.14082849076697723
Recovered:  0.7347837442860254
Deceased:  -4.027884984382143
MAE:
Total infectious: 1994.0060081486347
Daily infectious 799.1641717434193
Recovered:  1779.5632134591503
Deceased:  92.4415497702785
RMSE:
Total infectious: 2139.058369706179
Daily infectious 901.9085073633661
Recovered:  1901.7782250608566
Deceased:  95.58076538934573
MPE:
Total infectious: 0.009799696034516749
Daily infectious 0.22647779758139613
Recovered:  0.009575593128184954
Deceased:  0.010172996222611488
****** SVR ******
R2:
Total infectious: -564.9433525117892
Daily infectious -0.7856234731719136
Recovered:  -615.6245037574172
Deceased:  -10306.767323884163
MAE:
Total infectious: 96712.6783572317
Daily infectious 753.7590617699719
Recovered:  91678.87904855674
Deceased:  4327.632458581036
RMSE:
Total infectious: 96747.93655549201
Daily infectious 1128.3588703544197
Recovered:  91700.18044609511
Deceased:  4327.729821251715
MPE:
Total infectious: 0.4784759457349495
Daily infectious 0.9398154113349422
Recovered:  0.4925390865930281
Deceased:  0.47664092686208753
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7306831364743671
Daily infectious -0.04070386184741426
Recovered:  0.7732064927315873
Deceased:  0.744422610583856
MAE:
Total infectious: 1877.8023041474667
Daily infectious 656.099769585254
Recovered:  1725.680107526882
Deceased:  20.167127496159846
RMSE:
Total infectious: 2110.5080042261493
Daily infectious 861.4218575141996
Recovered:  1758.632559273191
Deceased:  21.549591977979162
MPE:
Total infectious: 0.009208320956883731
Daily infectious 0.211782382717372
Recovered:  0.009266697513277123
Deceased:  0.0022203618080458743
****** Random Forest Regressor ******
R2:
Total infectious: 0.6666099817670692
Daily infectious -0.1715562066156655
Recovered:  0.6998293169078329
Deceased:  0.6682841898739699
MAE:
Total infectious: 2132.5360783410065
Daily infectious 705.3425468509984
Recovered:  1989.3988832565242
Deceased:  23.268064516129076
RMSE:
Total infectious: 2348.180763663527
Daily infectious 913.9740574728389
Recovered:  2023.223857810534
Deceased:  24.550532836014437
MPE:
Total infectious: 0.010468339437414334
Daily infectious 0.23425971547111138
Recovered:  0.010687781602463222
Deceased:  0.002562149489195939
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7157309874641686
Daily infectious -0.0490918201920878
Recovered:  0.7604044874389098
Deceased:  0.7064333443970808
MAE:
Total infectious: 1939.7163613785233
Daily infectious 656.8448536435047
Recovered:  1775.5898166149216
Deceased:  21.900044723498144
RMSE:
Total infectious: 2168.303096544368
Daily infectious 864.8863732021446
Recovered:  1807.5867145602256
Deceased:  23.09570370592065
MPE:
Total infectious: 0.00951409486052108
Daily infectious 0.21770643347598026
Recovered:  0.009534499178898563
Deceased:  0.0024112256585355728
===================== India =====================
****** Our Model ******
R2:
Total infectious: 0.9995254941287224
Daily infectious 0.9729275586072275
Recovered:  0.9889177982189088
Deceased:  0.9812393284738727
MAE:
Total infectious: 5637.374971982554
Daily infectious 14884.642749724782
Recovered:  20757.166342573466
Deceased:  733.8026382083883
RMSE:
Total infectious: 7052.76573231184
Daily infectious 16861.165776808994
Recovered:  22716.99411552655
Deceased:  771.5139521825716
MPE:
Total infectious: -0.005365263577301343
Daily infectious -0.016385546186568525
Recovered:  -0.030594582813079505
Deceased:  0.02751668683176562
****** ARIMA ******
R2:
Total infectious: 0.7393629270893992
Daily infectious 0.7555906551827982
Recovered:  0.7294425165498026
Deceased:  0.7678181122105672
MAE:
Total infectious: 143994.53322195983
Daily infectious 44134.62934064952
Recovered:  97378.94347244364
Deceased:  2480.960408866658
RMSE:
Total infectious: 165293.8738345619
Daily infectious 50662.05366901087
Recovered:  112245.15764004904
Deceased:  2714.149486466414
MPE:
Total infectious: 0.12633093464601505
Daily infectious 0.28807760851162484
Recovered:  0.13566709705020882
Deceased:  0.0902846807643697
****** Ridge ******
R2:
Total infectious: 0.999009207220682
Daily infectious 0.9872003286931204
Recovered:  0.9977048234292252
Deceased:  0.9951580984795795
MAE:
Total infectious: 5524.527634075077
Daily infectious 9127.624350472875
Recovered:  7765.992518024346
Deceased:  304.7287690121679
RMSE:
Total infectious: 10191.311580739703
Daily infectious 11593.733035852307
Recovered:  10338.222856464981
Deceased:  391.94720385940536
MPE:
Total infectious: -2.4981463016294746e-05
Daily infectious -0.0004020865359498709
Recovered:  -0.00012762145165239183
Deceased:  -0.010258770038313736
****** Lasso ******
R2:
Total infectious: 0.9988731309215326
Daily infectious 0.9930993922680497
Recovered:  0.9966757276064596
Deceased:  0.9958366514216552
MAE:
Total infectious: 9909.154016980128
Daily infectious 6255.786673884026
Recovered:  10724.379617061491
Deceased:  285.77572914852755
RMSE:
Total infectious: 10868.64475836098
Daily infectious 8512.70448805112
Recovered:  12441.8837821654
Deceased:  363.44691050929316
MPE:
Total infectious: -0.005480716287686642
Daily infectious -0.016272908462649387
Recovered:  -0.013239565789018004
Deceased:  0.005573363623671954
****** SVR ******
R2:
Total infectious: -2.986247768609269
Daily infectious -3.606340508122268
Recovered:  -2.6451869999701203
Deceased:  -5.790688821183488
MAE:
Total infectious: 612358.9541005807
Daily infectious 209359.0791636409
Recovered:  388747.3449658521
Deceased:  14252.529971087786
RMSE:
Total infectious: 646428.964616526
Daily infectious 219938.8280196716
Recovered:  412000.5020194731
Deceased:  14678.32533632747
MPE:
Total infectious: 0.5727633473761039
Daily infectious 0.7923053325262194
Recovered:  0.5766734444791796
Deceased:  0.539991045756532
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7395292348575403
Daily infectious 0.7554337373906745
Recovered:  0.7297633170772095
Deceased:  0.7680479022459206
MAE:
Total infectious: 143936.00437788016
Daily infectious 44158.221812596006
Recovered:  97298.82219662057
Deceased:  2478.960368663594
RMSE:
Total infectious: 165241.12991463632
Daily infectious 50678.31430345064
Recovered:  112178.59325339367
Deceased:  2712.8060593290015
MPE:
Total infectious: 0.12627665665323495
Daily infectious 0.2880037812144629
Recovered:  0.13553697400452155
Deceased:  0.09019360928972717
****** Random Forest Regressor ******
R2:
Total infectious: 0.686078927581018
Daily infectious 0.7153535580478567
Recovered:  0.6692435082790422
Deceased:  0.7024367856056218
MAE:
Total infectious: 160514.33164285708
Daily infectious 48458.05903302612
Recovered:  109228.54931105986
Deceased:  2827.723298771121
RMSE:
Total infectious: 181404.85154660878
Daily infectious 54673.486185078684
Recovered:  124105.78537077313
Deceased:  3072.6225622804777
MPE:
Total infectious: 0.14224496673140982
Daily infectious 0.3164985970136022
Recovered:  0.15387184019824002
Deceased:  0.103335724153123
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7390609929836917
Daily infectious 0.7547434857866041
Recovered:  0.7294127434881781
Deceased:  0.7673407626166451
MAE:
Total infectious: 144079.20705833743
Daily infectious 44226.23778149054
Recovered:  97369.9434014557
Deceased:  2483.025875391173
RMSE:
Total infectious: 165389.58817766764
Daily infectious 50749.779885270626
Recovered:  112251.33338876592
Deceased:  2716.938103908922
MPE:
Total infectious: 0.1264099538811808
Daily infectious 0.2882640722214436
Recovered:  0.13564279299570256
Deceased:  0.09034662733756037
===================== Italy =====================
****** Our Model ******
R2:
Total infectious: 0.957342434454663
Daily infectious 0.896906417046471
Recovered:  0.9899995295669315
Deceased:  -0.6466244977146034
MAE:
Total infectious: 342.3356567075994
Daily infectious 243.49546775276582
Recovered:  217.18206678337845
Deceased:  126.60925286046897
RMSE:
Total infectious: 400.07413767009115
Daily infectious 307.7975728660427
Recovered:  269.1291783906237
Deceased:  134.1133969087329
MPE:
Total infectious: -0.0011647299246367046
Daily infectious -0.023658575773751127
Recovered:  7.198325523575853e-05
Deceased:  -0.003614823084741273
****** ARIMA ******
R2:
Total infectious: 0.7668553239712779
Daily infectious 0.6610647949998867
Recovered:  0.7733709298405663
Deceased:  0.7979714014185877
MAE:
Total infectious: 866.7455929675432
Daily infectious 455.2010377581992
Recovered:  1228.4363112459775
Deceased:  45.69161356466417
RMSE:
Total infectious: 935.3091773967252
Daily infectious 558.0944641315705
Recovered:  1281.1747740203364
Deceased:  46.97656985451981
MPE:
Total infectious: 0.0035439374304578456
Daily infectious 0.06104203062558468
Recovered:  0.0062716771901961356
Deceased:  0.0013059635146815782
****** Ridge ******
R2:
Total infectious: 0.9933168681210868
Daily infectious -0.20361523581066776
Recovered:  0.8754708538512891
Deceased:  0.9745822204208519
MAE:
Total infectious: 133.38932145532922
Daily infectious 917.3650398092192
Recovered:  830.873725226748
Deceased:  14.645368499375294
RMSE:
Total infectious: 158.35524773517128
Daily infectious 1051.703241324194
Recovered:  949.6992075831542
Deceased:  16.66263500353961
MPE:
Total infectious: -0.00024620145643008333
Daily infectious -0.00444382040945059
Recovered:  0.003921307804057435
Deceased:  -0.0003072205063868738
****** Lasso ******
R2:
Total infectious: 0.0168635418698746
Daily infectious 0.6394691432825903
Recovered:  0.430831884478341
Deceased:  -6.150953102497784
MAE:
Total infectious: 1859.4712068737033
Daily infectious 470.8368866415469
Recovered:  1848.6242668519094
Deceased:  276.92093532555833
RMSE:
Total infectious: 1920.6549293625606
Daily infectious 575.5997470420274
Recovered:  2030.3497299806986
Deceased:  279.4839299807724
MPE:
Total infectious: 0.007613317021103593
Daily infectious 0.12168801610275279
Recovered:  0.00938368113991805
Deceased:  0.007911930866831184
****** SVR ******
R2:
Total infectious: -3675.2032079452256
Daily infectious -20.00836073037989
Recovered:  -1279.2785733108863
Deceased:  -25796.917950542564
MAE:
Total infectious: 117441.1759449507
Daily infectious 4367.603152324885
Recovered:  96286.87060620837
Deceased:  16786.702186417428
RMSE:
Total infectious: 117447.07339644356
Daily infectious 4393.852332019018
Recovered:  96294.79414581714
Deceased:  16786.77251450646
MPE:
Total infectious: 0.4815156715244708
Daily infectious 0.9303611818712644
Recovered:  0.4919161097667356
Deceased:  0.4796524956113297
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7593439344711711
Daily infectious 0.6906405166325704
Recovered:  0.785879735844745
Deceased:  0.757450410399373
MAE:
Total infectious: 881.2721198156688
Daily infectious 442.44900153609905
Recovered:  1193.6485407066075
Deceased:  49.72557603686648
RMSE:
Total infectious: 950.2565033991593
Daily infectious 533.1888894244205
Recovered:  1245.3156780237523
Deceased:  51.47248652890442
MPE:
Total infectious: 0.003603386897347702
Daily infectious 0.06223411729273887
Recovered:  0.006094868836146481
Deceased:  0.0014214373289839891
****** Random Forest Regressor ******
R2:
Total infectious: 0.6985356703822756
Daily infectious 0.5581311954295003
Recovered:  0.7092143631591413
Deceased:  0.7068519926903287
MAE:
Total infectious: 997.6240046082962
Daily infectious 536.5050322580657
Recovered:  1412.7395353302625
Deceased:  55.30770122887958
RMSE:
Total infectious: 1063.5561188729691
Daily infectious 637.2297526812882
Recovered:  1451.2326679259936
Deceased:  56.587218851095635
MPE:
Total infectious: 0.004080035466000925
Daily infectious 0.06942183801047466
Recovered:  0.00721948698297245
Deceased:  0.0015808089053255296
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7275221096753819
Daily infectious 0.693095457728016
Recovered:  0.767598505486681
Deceased:  0.7042539027396162
MAE:
Total infectious: 945.5421903564138
Daily infectious 440.6318974181312
Recovered:  1247.9187618087697
Deceased:  55.869876327372396
RMSE:
Total infectious: 1011.1325202514741
Daily infectious 531.0690991001932
Recovered:  1297.3884543493423
Deceased:  56.837424156977136
MPE:
Total infectious: 0.0038667866693757737
Daily infectious 0.06644307830076883
Recovered:  0.006372073424746048
Deceased:  0.0015967033541193507
===================== Netherlands =====================
****** Our Model ******
R2:
Total infectious: 0.30306579453648796
Daily infectious 0.4777205224614648
Recovered:  -266.66622274032517
Deceased:  -72.50564791152091
MAE:
Total infectious: 924.766692531512
Daily infectious 793.3955268497289
Recovered:  60.71913376172286
Deceased:  70.6520319200606
RMSE:
Total infectious: 958.8469805837182
Daily infectious 822.6014003625413
Recovered:  64.48161474427182
Deceased:  74.390577279167
MPE:
Total infectious: -0.017758752919832557
Daily infectious -0.020288531988368802
Recovered:  -0.31349691863797197
Deceased:  -0.01147438362383045
****** ARIMA ******
R2:
Total infectious: 0.6685578679402959
Daily infectious 0.6699496300468791
Recovered:  0.5979596812909813
Deceased:  0.14604963749957423
MAE:
Total infectious: 520.2258716637737
Daily infectious 512.1330858877742
Recovered:  1.8856628364508343
Deceased:  6.20712293954849
RMSE:
Total infectious: 661.2371903897615
Daily infectious 653.9252031062574
Recovered:  2.4990441206279637
Deceased:  8.018144662983481
MPE:
Total infectious: 0.009854410069286256
Daily infectious 0.011201680183056293
Recovered:  0.009706881518077849
Deceased:  0.0010080678198301192
****** Ridge ******
R2:
Total infectious: 0.9913179265830192
Daily infectious 0.9930557581890502
Recovered:  0.5608481929208002
Deceased:  -2.3637388401068717
MAE:
Total infectious: 78.50394781855768
Daily infectious 72.19711979593136
Recovered:  2.0431229343506794
Deceased:  14.027011172333767
RMSE:
Total infectious: 107.02004811545885
Daily infectious 94.85284938972124
Recovered:  2.6118393246388174
Deceased:  15.913609941008355
MPE:
Total infectious: 0.0013929997669416415
Daily infectious 0.001583552046725058
Recovered:  0.0071389928274134965
Deceased:  0.002277494043115613
****** Lasso ******
R2:
Total infectious: 0.6629628353108119
Daily infectious 0.7170543378265862
Recovered:  0.5012622690390287
Deceased:  -51.23374526466037
MAE:
Total infectious: 617.1849272211632
Daily infectious 554.3408149593874
Recovered:  2.196911119499316
Deceased:  61.30334381331736
RMSE:
Total infectious: 666.7949641377411
Daily infectious 605.4656149001377
Recovered:  2.783397494178424
Deceased:  62.70947389700627
MPE:
Total infectious: 0.01178609419272203
Daily infectious 0.013394864889185284
Recovered:  0.007952071689516265
Deceased:  0.00995762769118688
****** SVR ******
R2:
Total infectious: -485.81077377579624
Daily infectious -383.0910589229244
Recovered:  -555.221497101011
Deceased:  -115018.11648143026
MAE:
Total infectious: 25327.112721002522
Daily infectious 22291.52995054422
Recovered:  92.9118854954221
Deceased:  2942.6708849628867
RMSE:
Total infectious: 25341.56930175461
Daily infectious 22307.713736345817
Recovered:  92.95291294912309
Deceased:  2942.6769505340626
MPE:
Total infectious: 0.48746140372024904
Daily infectious 0.5206685767212343
Recovered:  0.48237384186644006
Deceased:  0.47808907858960775
****** Decision Tree Regressor ******
R2:
Total infectious: 0.6697850001090591
Daily infectious 0.6699579789973777
Recovered:  0.645560780043527
Deceased:  0.3490761729248183
MAE:
Total infectious: 513.3230414746541
Daily infectious 506.6077880184337
Recovered:  1.6948233486943203
Deceased:  5.213978494623652
RMSE:
Total infectious: 660.0119721715452
Daily infectious 653.9169322116086
Recovered:  2.3464429819504375
Deceased:  7.000396814149615
MPE:
Total infectious: 0.009718415659744581
Daily infectious 0.011046660670874696
Recovered:  0.008726399025119534
Deceased:  0.0008152922230765784
****** Random Forest Regressor ******
R2:
Total infectious: 0.6118012635467971
Daily infectious 0.6124490135832659
Recovered:  0.5818354633484314
Deceased:  0.15440027700810854
MAE:
Total infectious: 567.9669439324108
Daily infectious 560.0989717148085
Recovered:  1.8873355048520832
Deceased:  6.11289477726566
RMSE:
Total infectious: 715.616711049493
Daily infectious 708.6020220799583
Recovered:  2.548664787470369
Deceased:  7.978844293022841
MPE:
Total infectious: 0.010761600483629683
Daily infectious 0.01223340986388924
Recovered:  0.009719922429298611
Deceased:  0.0009713687343915415
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.6580888008829864
Daily infectious 0.6591119602787221
Recovered:  0.6406406717040625
Deceased:  0.16740492900365644
MAE:
Total infectious: 527.9229550373138
Daily infectious 520.2193238064812
Recovered:  1.7150425865790142
Deceased:  6.0356359410200255
RMSE:
Total infectious: 671.599057449535
Daily infectious 664.5747644169724
Recovered:  2.362672795722681
Deceased:  7.917252423547846
MPE:
Total infectious: 0.00999947046719866
Daily infectious 0.011366543175744596
Recovered:  0.008830746279575972
Deceased:  0.0009725941302025033
===================== Russia =====================
****** Our Model ******
R2:
Total infectious: 0.9997610504135106
Daily infectious 0.8584553934179877
Recovered:  0.9971471960878644
Deceased:  0.9950828101332149
MAE:
Total infectious: 636.6763932732603
Daily infectious 3134.609253143807
Recovered:  2881.730347105899
Deceased:  72.79552125467713
RMSE:
Total infectious: 857.0885763842582
Daily infectious 3657.749486224559
Recovered:  3387.7762026237456
Deceased:  91.99584753057155
MPE:
Total infectious: -0.0005440151286969365
Daily infectious -0.002229349021688354
Recovered:  0.004114019926244136
Deceased:  -0.00541736342353993
****** ARIMA ******
R2:
Total infectious: 0.7876176253251788
Daily infectious 0.7034716098145513
Recovered:  0.7827880888006727
Deceased:  0.7874972318088191
MAE:
Total infectious: 24735.21029295485
Daily infectious 4552.847627035998
Recovered:  28451.740994228283
Deceased:  587.7511172279904
RMSE:
Total infectious: 25552.406113237026
Daily infectious 5294.201114016489
Recovered:  29561.098649416585
Deceased:  604.7724956149938
MPE:
Total infectious: 0.03270044022347998
Daily infectious 0.10383111376720852
Recovered:  0.05309135655390027
Deceased:  0.049435603427380494
****** Ridge ******
R2:
Total infectious: 0.9999225499049033
Daily infectious 0.9299558722434488
Recovered:  0.9981866654279239
Deceased:  0.9978485403890772
MAE:
Total infectious: 429.30810903362374
Daily infectious 2299.6312471264523
Recovered:  2454.3430577402432
Deceased:  55.87568960641775
RMSE:
Total infectious: 487.95923606325545
Daily infectious 2573.0792402495636
Recovered:  2700.9573294998245
Deceased:  60.85220709020552
MPE:
Total infectious: 0.00026809551514366117
Daily infectious 0.0008752260267577712
Recovered:  0.00457709791175542
Deceased:  0.002152460252919962
****** Lasso ******
R2:
Total infectious: 0.9925891082557068
Daily infectious 0.8498486787825361
Recovered:  0.9872218250454802
Deceased:  0.9925211321743678
MAE:
Total infectious: 4509.343982670336
Daily infectious 3190.388156416959
Recovered:  6617.916022110526
Deceased:  93.21587951997384
RMSE:
Total infectious: 4773.179862204523
Daily infectious 3767.31447408912
Recovered:  7169.901136004155
Deceased:  113.45605140375233
MPE:
Total infectious: 0.006106897021591034
Daily infectious 0.02079013347734633
Recovered:  0.01165320543366202
Deceased:  0.005185603398417889
****** SVR ******
R2:
Total infectious: -46.29887653200141
Daily infectious -106.05299629383539
Recovered:  -17.914780532152502
Deceased:  -21.152011768188924
MAE:
Total infectious: 380164.8694762568
Daily infectious 100384.00932995407
Recovered:  273646.30615620175
Deceased:  6134.55399010093
RMSE:
Total infectious: 381327.3695957097
Daily infectious 100592.7564230926
Recovered:  275854.0760837985
Deceased:  6174.706546434304
MPE:
Total infectious: 0.5070972318421483
Daily infectious 0.7766293578669882
Recovered:  0.5172913238217864
Deceased:  0.5187066906913406
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7881320737164952
Daily infectious 0.7021787585613688
Recovered:  0.7830269756475847
Deceased:  0.7877210903901877
MAE:
Total infectious: 24704.400537634414
Daily infectious 4562.9821812596
Recovered:  28436.02334869432
Deceased:  587.4162058371735
RMSE:
Total infectious: 25521.439879967507
Daily infectious 5305.729808120103
Recovered:  29544.83872084171
Deceased:  604.453866386272
MPE:
Total infectious: 0.03265992446963668
Daily infectious 0.10370914475185915
Recovered:  0.05306409591708474
Deceased:  0.049408922401046086
****** Random Forest Regressor ******
R2:
Total infectious: 0.7287454680642953
Daily infectious 0.6034778639058391
Recovered:  0.7187863910155614
Deceased:  0.724285283794446
MAE:
Total infectious: 28156.616890168953
Daily infectious 5295.569807219673
Recovered:  32643.373089861743
Deceased:  673.3834231950844
RMSE:
Total infectious: 28877.598005686665
Daily infectious 6122.108380461779
Recovered:  33635.42497889692
Deceased:  688.8738663708608
MPE:
Total infectious: 0.03729719643812203
Daily infectious 0.11609906755133016
Recovered:  0.061121272747437554
Deceased:  0.05680108893609431
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7851340363897127
Daily infectious 0.710315346362635
Recovered:  0.7816512200150121
Deceased:  0.786056948957815
MAE:
Total infectious: 24883.967322561988
Daily infectious 4494.071489498646
Recovered:  28528.44353619447
Deceased:  589.79807710566
RMSE:
Total infectious: 25701.37615065931
Daily infectious 5232.750639520748
Recovered:  29638.357835330673
Deceased:  606.81852193615
MPE:
Total infectious: 0.032897527437900545
Daily infectious 0.10442173182348212
Recovered:  0.053236323337952016
Deceased:  0.0496089421919091
===================== Spain =====================
****** Our Model ******
R2:
Total infectious: 0.9816707503241863
Daily infectious 0.9801308954740732
Recovered:  0.0
Deceased:  -198.3658250794177
MAE:
Total infectious: 1414.2411474161865
Daily infectious 1423.9111281751525
Recovered:  430.8901928407797
Deceased:  282.9354149625737
RMSE:
Total infectious: 1559.0518548842779
Daily infectious 1620.5021106466627
Recovered:  462.55127266001085
Deceased:  301.7377388531022
MPE:
Total infectious: -0.0022435419498871593
Daily infectious -0.008363083393291866
Recovered:  -0.0028654186362237185
Deceased:  -0.009955829776892466
****** ARIMA ******
R2:
Total infectious: 0.6833609488278938
Daily infectious 0.6841160449268107
Recovered:  0.0
Deceased:  0.8267518280168236
MAE:
Total infectious: 4924.186088324742
Daily infectious 4879.951843856635
Recovered:  41.890870789467776
Deceased:  7.997968062552841
RMSE:
Total infectious: 6479.932090221511
Daily infectious 6461.364441130441
Recovered:  49.04401386777095
Deceased:  8.894849510259583
MPE:
Total infectious: 0.018134867126688284
Daily infectious 0.05367837659104345
Recovered:  0.0002409711417084946
Deceased:  0.0002815607502345337
****** Ridge ******
R2:
Total infectious: 0.9753940474925751
Daily infectious 0.9821047844570749
Recovered:  0.0
Deceased:  -12.800236043255039
MAE:
Total infectious: 1463.0573237707374
Daily infectious 1224.2315476812828
Recovered:  260.44678108978195
Deceased:  76.69601920170199
RMSE:
Total infectious: 1806.3766363536083
Daily infectious 1537.9029168647362
Recovered:  271.45308611845826
Deceased:  79.38666022975205
MPE:
Total infectious: 0.005266391046001516
Daily infectious 0.016017591978205077
Recovered:  0.0017319704014588932
Deceased:  0.0026990150591372094
****** Lasso ******
R2:
Total infectious: 0.8451670965777393
Daily infectious 0.9358802674059907
Recovered:  0.0
Deceased:  -150.21645902897617
MAE:
Total infectious: 4070.703196583112
Daily infectious 2297.9977160242984
Recovered:  1556.5348915222914
Deceased:  257.1554834667318
RMSE:
Total infectious: 4531.269006926152
Daily infectious 2911.0945086410798
Recovered:  1582.3363354413848
Deceased:  262.7869572868759
MPE:
Total infectious: 0.01525270726763452
Daily infectious 0.04576445797327155
Recovered:  0.010350952888242074
Deceased:  0.009049940914014468
****** SVR ******
R2:
Total infectious: -124.3486344641229
Daily infectious -12.0602799483815
Recovered:  0.0
Deceased:  -402867.26950306137
MAE:
Total infectious: 128637.01931986658
Daily infectious 40659.47303264927
Recovered:  74413.64758360414
Deceased:  13563.898703613131
RMSE:
Total infectious: 128928.22995852958
Daily infectious 41546.71557684481
Recovered:  74413.71911661047
Deceased:  13563.938308575633
MPE:
Total infectious: 0.4897521091101985
Daily infectious 0.74972033181741
Recovered:  0.4948505584907441
Deceased:  0.4773992110375903
****** Decision Tree Regressor ******
R2:
Total infectious: 0.686762024579178
Daily infectious 0.6864439042135861
Recovered:  1.0
Deceased:  0.7154469899995696
MAE:
Total infectious: 4873.680952380953
Daily infectious 4862.914823348695
Recovered:  0.0
Deceased:  10.766129032258064
RMSE:
Total infectious: 6445.037088642077
Daily infectious 6437.512389730395
Recovered:  0.0
Deceased:  11.39950166348079
MPE:
Total infectious: 0.017941142812857254
Daily infectious 0.05306815703110602
Recovered:  0.0
Deceased:  0.0003789697729701391
****** Random Forest Regressor ******
R2:
Total infectious: 0.621201773770943
Daily infectious 0.6208804503798422
Recovered:  1.0
Deceased:  0.46765378784806066
MAE:
Total infectious: 5416.4296827957
Daily infectious 5402.268581413211
Recovered:  0.0
Deceased:  14.161101382489212
RMSE:
Total infectious: 7087.485527691747
Daily infectious 7078.619101050807
Recovered:  0.0
Deceased:  15.591983209925491
MPE:
Total infectious: 0.019953010076301896
Daily infectious 0.059100557192175024
Recovered:  0.0
Deceased:  0.0004985427251633216
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.6791944627545548
Daily infectious 0.6801884118651221
Recovered:  0.0
Deceased:  -0.9710652575787988
MAE:
Total infectious: 4968.805235511717
Daily infectious 4937.527215174826
Recovered:  2.893355344707567
Deceased:  28.384664992186558
RMSE:
Total infectious: 6522.42576145017
Daily infectious 6501.409953262473
Recovered:  2.8967167184294977
Deceased:  30.002315646539802
MPE:
Total infectious: 0.01830303454858174
Daily infectious 0.05420262181768641
Recovered:  1.9240805345991625e-05
Deceased:  0.0009992071372732414
===================== US =====================
****** Our Model ******
R2:
Total infectious: 0.9912034684564077
Daily infectious 0.9866268111077854
Recovered:  0.9541505165309906
Deceased:  0.98146013165258
MAE:
Total infectious: 44480.53064548313
Daily infectious 34419.53557359019
Recovered:  31868.474845065146
Deceased:  842.8681914603104
RMSE:
Total infectious: 53492.11847555905
Daily infectious 43576.440741259634
Recovered:  40394.69386123714
Deceased:  1025.6750763471093
MPE:
Total infectious: 0.012890664851401048
Daily infectious 0.019494741242520507
Recovered:  0.030242225912626614
Deceased:  0.004946167821742326
****** ARIMA ******
R2:
Total infectious: 0.7863589095269965
Daily infectious 0.79960566595018
Recovered:  0.7262152316013114
Deceased:  0.7534886676111769
MAE:
Total infectious: 249000.73740006695
Daily infectious 154819.6841533221
Recovered:  91718.81957324567
Deceased:  3358.8124638716977
RMSE:
Total infectious: 263618.8484840318
Daily infectious 168685.201568267
Recovered:  98710.1334378746
Deceased:  3740.028606220961
MPE:
Total infectious: 0.0676120515543606
Daily infectious 0.09929968878144439
Recovered:  0.08267867858851655
Deceased:  0.023555782223026574
****** Ridge ******
R2:
Total infectious: 0.9996316138905541
Daily infectious 0.9870253860202856
Recovered:  0.9602346433559815
Deceased:  0.9948893369788687
MAE:
Total infectious: 9138.290078285887
Daily infectious 30922.032624333046
Recovered:  27667.82839409864
Deceased:  453.9630263951915
RMSE:
Total infectious: 10946.762321380102
Daily infectious 42922.15199840401
Recovered:  37619.19849548495
Deceased:  538.511649209831
MPE:
Total infectious: -0.0007156987135854267
Daily infectious -0.0010549945997325764
Recovered:  -0.0011399911799370452
Deceased:  0.0027903395928082883
****** Lasso ******
R2:
Total infectious: 0.9960174105932549
Daily infectious 0.9763260635051324
Recovered:  0.9390031199301403
Deceased:  0.9457051821589905
MAE:
Total infectious: 32514.95589674075
Daily infectious 46639.74935022597
Recovered:  32121.744744692758
Deceased:  1642.763998635768
RMSE:
Total infectious: 35992.89941591043
Daily infectious 57978.83765921947
Recovered:  46591.9522641503
Deceased:  1755.236614057515
MPE:
Total infectious: 0.0009239618655021252
Daily infectious 0.0014024904529997113
Recovered:  0.00408240204854545
Deceased:  0.011698077657631588
****** SVR ******
R2:
Total infectious: -11.076548512486573
Daily infectious -10.895145564301025
Recovered:  -9.585422837189931
Deceased:  -85.62472603352929
MAE:
Total infectious: 1952740.0981207665
Daily infectious 1277228.5202694088
Recovered:  605566.743908053
Deceased:  69944.83394330459
RMSE:
Total infectious: 1982008.3545182184
Daily infectious 1299628.2584894504
Recovered:  613777.8375572223
Deceased:  70109.58824553923
MPE:
Total infectious: 0.5433377970886236
Daily infectious 0.644125080100694
Recovered:  0.5524783828404488
Deceased:  0.5006831138675801
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7867212236369348
Daily infectious 0.7995037998407153
Recovered:  0.7274479319188134
Deceased:  0.7568842423380601
MAE:
Total infectious: 248727.07619047616
Daily infectious 154782.5889400922
Recovered:  91530.49086021505
Deceased:  3337.060906298001
RMSE:
Total infectious: 263395.2179135123
Daily infectious 168728.06985133069
Recovered:  98487.6643664935
Deceased:  3714.1807418696944
MPE:
Total infectious: 0.06753018267959623
Daily infectious 0.09918841253591078
Recovered:  0.08252335158459939
Deceased:  0.02340395179838349
****** Random Forest Regressor ******
R2:
Total infectious: 0.7291749965889921
Daily infectious 0.746987980632208
Recovered:  0.6564381615865218
Deceased:  0.6976573348854085
MAE:
Total infectious: 282912.24014669744
Daily infectious 175309.53235867908
Recovered:  103835.54627112138
Deceased:  3767.1615168970843
RMSE:
Total infectious: 296809.94214966515
Daily infectious 189541.73068783866
Recovered:  110575.66411664401
Deceased:  4141.962837162049
MPE:
Total infectious: 0.07714951199112921
Daily infectious 0.11271164682692841
Recovered:  0.09401732233630224
Deceased:  0.0264599172659465
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7850793062116558
Daily infectious 0.7978228830368821
Recovered:  0.7261577967776569
Deceased:  0.7519366466606838
MAE:
Total infectious: 249748.75887059572
Daily infectious 155480.83836986634
Recovered:  91772.86684905786
Deceased:  3376.6045669089062
RMSE:
Total infectious: 264407.14242351236
Daily infectious 169433.88342501278
Recovered:  98720.4866467808
Deceased:  3751.7836338387206
MPE:
Total infectious: 0.06781509222773686
Daily infectious 0.0995950887310434
Recovered:  0.08274205173640206
Deceased:  0.023685990604098487
===================== United Kingdom =====================
****** Our Model ******
R2:
Total infectious: 0.9936007826421775
Daily infectious 0.9941386429356446
Recovered:  0.2799427526692334
Deceased:  -0.21532751058708754
MAE:
Total infectious: 372.7584807513687
Daily infectious 356.21852848991176
Recovered:  19.30489226264919
Deceased:  199.98961979254912
RMSE:
Total infectious: 480.39638348124026
Daily infectious 442.84033013317793
Recovered:  21.015912530687352
Deceased:  222.6595637425653
MPE:
Total infectious: -0.0010202777815401815
Daily infectious -0.0011943812475526886
Recovered:  -0.013721293324340316
Deceased:  -0.004831487822941415
****** ARIMA ******
R2:
Total infectious: 0.7697670367437941
Daily infectious 0.7711167297773225
Recovered:  0.5952561364092464
Deceased:  0.6848122564147126
MAE:
Total infectious: 2620.7227737363914
Daily infectious 2502.344916900664
Recovered:  13.777182405143945
Deceased:  110.54672214488012
RMSE:
Total infectious: 2881.5094618499816
Daily infectious 2767.292725675447
Recovered:  15.756323024068505
Deceased:  113.39119962753364
MPE:
Total infectious: 0.008838822097106567
Daily infectious 0.01031228781185125
Recovered:  0.009754961700925598
Deceased:  0.0026982156894324433
****** Ridge ******
R2:
Total infectious: 0.985621960671523
Daily infectious 0.9846898553523614
Recovered:  -0.9442917509009141
Deceased:  0.9464802430458608
MAE:
Total infectious: 557.822705438492
Daily infectious 553.2578834010741
Recovered:  32.64936484649236
Deceased:  42.412435166002155
RMSE:
Total infectious: 720.0889258104136
Daily infectious 715.7110516714661
Recovered:  34.53388640150785
Deceased:  46.725263119053295
MPE:
Total infectious: 0.0014094657226646598
Daily infectious 0.0016480199162171852
Recovered:  -0.023336591773478646
Deceased:  0.0010241344693573335
****** Lasso ******
R2:
Total infectious: 0.8120616840713735
Daily infectious 0.847310847641674
Recovered:  -1.015645450760505
Deceased:  -3.011019317379791
MAE:
Total infectious: 2335.2692418087504
Daily infectious 1997.8656680962595
Recovered:  33.2580394697795
Deceased:  396.1522504554427
RMSE:
Total infectious: 2603.418363393872
Daily infectious 2260.227572546694
Recovered:  35.161857588119936
Deceased:  404.50329737049515
MPE:
Total infectious: 0.007878257989365525
Daily infectious 0.009188702697118002
Recovered:  -0.023774782586898722
Deceased:  0.009658512213939595
****** SVR ******
R2:
Total infectious: -574.5256607065663
Daily infectious -456.4816726976199
Recovered:  -832.307120175255
Deceased:  -9453.806180102874
MAE:
Total infectious: 144022.57336840773
Daily infectious 123669.07378851215
Recovered:  714.80267636525
Deceased:  19638.696903530286
RMSE:
Total infectious: 144068.37062132749
Daily infectious 123718.5800030314
Recovered:  714.9361966571555
Deceased:  19639.07391101041
MPE:
Total infectious: 0.4894817606472602
Daily infectious 0.5291258138099352
Recovered:  0.51007927998659
Deceased:  0.47911744721507243
****** Decision Tree Regressor ******
R2:
Total infectious: 0.7809681190896607
Daily infectious 0.7798536998784005
Recovered:  0.7655922013495944
Deceased:  0.7503636778924273
MAE:
Total infectious: 2554.001920122888
Daily infectious 2452.5376344086026
Recovered:  9.634254992319514
Deceased:  97.63648233486967
RMSE:
Total infectious: 2810.541256048821
Daily infectious 2713.962059003964
Recovered:  11.990872012929616
Deceased:  100.91333920397076
MPE:
Total infectious: 0.008613081495710872
Daily infectious 0.010049567005168788
Recovered:  0.006805618130924217
Deceased:  0.0023836304109766063
****** Random Forest Regressor ******
R2:
Total infectious: 0.7271946812930842
Daily infectious 0.7267737705363968
Recovered:  0.7070894414324533
Deceased:  0.6481221871485863
MAE:
Total infectious: 2880.7500253456265
Daily infectious 2753.9474316436276
Recovered:  11.029468509984643
Deceased:  115.77312519201176
RMSE:
Total infectious: 3136.6258333493333
Daily infectious 3023.495112795294
Recovered:  13.403933137351201
Deceased:  119.80932774573482
MPE:
Total infectious: 0.009719000607127758
Daily infectious 0.011339735873719264
Recovered:  0.007794503100237949
Deceased:  0.002826910837310294
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.7688361842144104
Daily infectious 0.7688673973075977
Recovered:  0.7420028839968922
Deceased:  0.7017995992209665
MAE:
Total infectious: 2634.613240876924
Daily infectious 2516.890570408167
Recovered:  10.36986910668806
Deceased:  107.35280136206218
RMSE:
Total infectious: 2887.328686528281
Daily infectious 2780.8571579153663
Recovered:  12.5797544765335
Deceased:  110.29321611420991
MPE:
Total infectious: 0.008886593597746774
Daily infectious 0.010368507918087282
Recovered:  0.007331012558772296
Deceased:  0.002620659175834908
