Loading saved model...
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 10, 4)        0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 9, 4)         0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 9, 128)       68096       lambda_1[0][0]                   
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 9, 128)       131584      lstm_1[0][0]                     
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1152)         0           lstm_2[0][0]                     
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1152)         0           flatten_1[0][0]                  
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          295168      dropout_1[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dropout_2[0][0]                  
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 3)            387         dense_2[0][0]                    
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 3, 1)         0           dense_3[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 10, 4)        0           input_1[0][0]                    
                                                                 reshape_1[0][0]                  
==================================================================================================
Total params: 528,131
Trainable params: 528,131
Non-trainable params: 0
__________________________________________________________________________________________________
===================== WORLD =====================
****** Our Model ******
R2:
Total infectious: 0.9998424797385599
Daily infectious 0.9963059128127534
Recovered:  0.9992269935142687
Deceased:  0.9994361124280144
MAE:
Total infectious: 22142.967445402377
Daily infectious 26734.47398758698
Recovered:  23961.373066579083
Deceased:  796.792269672115
RMSE:
Total infectious: 25854.698840374473
Daily infectious 37331.96157870138
Recovered:  38917.31320977327
Deceased:  1153.021643232718
MPE:
Total infectious: 0.0007605851727342015
Daily infectious 0.0018874003718540471
Recovered:  0.0014051745869382544
Deceased:  -0.00040055926380844567
****** ARIMA ******
R2:
Total infectious: 0.9871919230666116
Daily infectious 0.9858181366956892
Recovered:  0.9857261755442277
Deceased:  0.9870211147117666
MAE:
Total infectious: 230821.56508282584
Daily infectious 69046.78241963859
Recovered:  162087.05102646252
Deceased:  5390.133053184677
RMSE:
Total infectious: 233138.09056807717
Daily infectious 73146.5567051111
Recovered:  167232.79812740363
Deceased:  5531.7162524588
MPE:
Total infectious: 0.016693830192695616
Daily infectious 0.04061952173463458
Recovered:  0.02111796580077183
Deceased:  0.009124719457739365
****** Ridge ******
R2:
Total infectious: 0.9999536756965735
Daily infectious 0.9932792916053607
Recovered:  0.9988231011146981
Deceased:  0.9994632802227433
MAE:
Total infectious: 11258.638496419175
Daily infectious 36079.21248640177
Recovered:  32922.61034471385
Deceased:  773.2568343140564
RMSE:
Total infectious: 14020.894459964109
Daily infectious 50354.091599037114
Recovered:  48019.85634357277
Deceased:  1124.902798825613
MPE:
Total infectious: -3.518706606370393e-05
Daily infectious -0.00011163819315064236
Recovered:  0.00014238478475180733
Deceased:  -6.49007971848006e-05
****** Lasso ******
R2:
Total infectious: 0.9995959627312817
Daily infectious 0.98554125613178
Recovered:  0.9953205105762883
Deceased:  0.9981823368823429
MAE:
Total infectious: 31183.3352503237
Daily infectious 62113.03802449133
Recovered:  85694.77446000905
Deceased:  1705.5043020590656
RMSE:
Total infectious: 41407.78357568893
Daily infectious 73857.14602519014
Recovered:  95752.586864406
Deceased:  2070.1313174160987
MPE:
Total infectious: -0.0015774031776904633
Daily infectious -0.004193627220376994
Recovered:  -0.00660698197049403
Deceased:  0.0022394686539079123
****** SVR ******
R2:
Total infectious: -11.355111975049745
Daily infectious -20.901380339664637
Recovered:  -7.472974912368924
Deceased:  -36.167283929514305
MAE:
Total infectious: 7164858.157460096
Daily infectious 2855935.8039489
Recovered:  4014035.5860887044
Deceased:  294886.7674224913
RMSE:
Total infectious: 7240934.422839499
Daily infectious 2874504.435436365
Recovered:  4074452.3294737963
Deceased:  296020.37924961624
MPE:
Total infectious: 0.5149246721411544
Daily infectious 0.7281570342265409
Recovered:  0.5143909747596347
Deceased:  0.4997425533306647
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9872182542836224
Daily infectious 0.9858155766546973
Recovered:  0.9857753273201342
Deceased:  0.9870394762727945
MAE:
Total infectious: 230568.4193548387
Daily infectious 69054.2258064516
Recovered:  161810.96774193548
Deceased:  5385.4838709677415
RMSE:
Total infectious: 232898.3212404351
Daily infectious 73153.15843753499
Recovered:  166944.61756851216
Deceased:  5527.801937304241
MPE:
Total infectious: 0.016672721376988154
Daily infectious 0.040572054704639794
Recovered:  0.02108180795320373
Deceased:  0.009116654900724061
****** Random Forest Regressor ******
R2:
Total infectious: 0.9686097931842995
Daily infectious 0.9680163679827261
Recovered:  0.9669276178603349
Deceased:  0.9696757529133766
MAE:
Total infectious: 361949.89774193545
Daily infectious 103772.31387096773
Recovered:  250640.03967741932
Deceased:  8344.698387096772
RMSE:
Total infectious: 364979.40594772925
Daily infectious 109847.74084664937
Recovered:  254556.3994149758
Deceased:  8455.439985023384
MPE:
Total infectious: 0.026205817837129376
Daily infectious 0.06272871550424579
Recovered:  0.03269360550549985
Deceased:  0.014134303517234952
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9867854470865397
Daily infectious 0.9851811357383337
Recovered:  0.9854543719115442
Deceased:  0.9860910388700842
MAE:
Total infectious: 234433.96221128077
Daily infectious 70669.8551349155
Recovered:  163693.57514112565
Deceased:  5586.327498841223
RMSE:
Total infectious: 236808.62087970952
Daily infectious 74771.26005513496
Recovered:  168817.52165338548
Deceased:  5726.4905020515025
MPE:
Total infectious: 0.016948723055174718
Daily infectious 0.04123151344078491
Recovered:  0.021319460359367475
Deceased:  0.009455992982471082
===================== Australia =====================
****** Our Model ******
R2:
Total infectious: 0.9977344085026776
Daily infectious 0.9911286052846034
Recovered:  0.9883010794804923
Deceased:  0.9862512517969131
MAE:
Total infectious: 115.26277212523708
Daily infectious 149.090229909146
Recovered:  66.06232932113832
Deceased:  2.9967554809916175
RMSE:
Total infectious: 133.082839736675
Daily infectious 183.7566130110989
Recovered:  88.72645346672566
Deceased:  3.454980352467475
MPE:
Total infectious: 0.008636646766903835
Daily infectious 0.047037979924485336
Recovered:  -0.004205058550623916
Deceased:  -0.02208624343000653
****** ARIMA ******
R2:
Total infectious: 0.9854631153234727
Daily infectious 0.9832968267199994
Recovered:  0.9776577288530705
Deceased:  0.9756092168400978
MAE:
Total infectious: 302.753238609906
Daily infectious 204.7131633289196
Recovered:  97.31768770233545
Deceased:  3.143892351353758
RMSE:
Total infectious: 337.10634651534497
Daily infectious 252.14276979806638
Recovered:  122.61508012766743
Deceased:  4.601790841981385
MPE:
Total infectious: 0.024887873642058474
Daily infectious 0.1023105765619293
Recovered:  0.011439301613806867
Deceased:  0.020961314105047275
****** Ridge ******
R2:
Total infectious: 0.9983659985258933
Daily infectious 0.9933720343218101
Recovered:  0.9875170943690449
Deceased:  0.9941957721508268
MAE:
Total infectious: 83.83069195169237
Daily infectious 110.9291101731692
Recovered:  71.24774819985765
Deceased:  1.5658953032816756
RMSE:
Total infectious: 113.02056609594571
Daily infectious 158.83168799202437
Recovered:  91.65118211905515
Deceased:  2.2448443258195416
MPE:
Total infectious: 0.0024479538307913416
Daily infectious 0.010934158862884241
Recovered:  0.0039061765368127535
Deceased:  0.0049561112246553456
****** Lasso ******
R2:
Total infectious: 0.9982266184749956
Daily infectious 0.9953142419227672
Recovered:  0.9909484868640822
Deceased:  0.9907616014835358
MAE:
Total infectious: 95.81976304794435
Daily infectious 98.77353669998584
Recovered:  58.19487763636349
Deceased:  1.9147821234011888
RMSE:
Total infectious: 117.74225417091156
Daily infectious 133.54786739687083
Recovered:  78.04423360976573
Deceased:  2.8321245527725876
MPE:
Total infectious: 0.007616788554351475
Daily infectious 0.040781379892753704
Recovered:  0.003808978617480204
Deceased:  0.010383498231273764
****** SVR ******
R2:
Total infectious: -4.051503781104424
Daily infectious -0.4879835966054151
Recovered:  -22.12600627643961
Deceased:  -4.591120656112682
MAE:
Total infectious: 6070.206020083335
Daily infectious 2086.641481164083
Recovered:  3916.779477545961
Deceased:  66.7850613732913
RMSE:
Total infectious: 6284.078440666464
Daily infectious 2379.830892585816
Recovered:  3944.8504784162774
Deceased:  69.67282740358343
MPE:
Total infectious: 0.5166184941223749
Daily infectious 0.856097621065996
Recovered:  0.47276886440765276
Deceased:  0.5112570387922956
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9855273366110882
Daily infectious 0.9831591257427619
Recovered:  0.9782095498599845
Deceased:  0.975626710900383
MAE:
Total infectious: 301.93548387096774
Daily infectious 206.16129032258064
Recovered:  95.3225806451613
Deceased:  3.161290322580645
RMSE:
Total infectious: 336.3608853022157
Daily infectious 253.1799691409128
Recovered:  121.09140775570356
Deceased:  4.6001402503163575
MPE:
Total infectious: 0.02481784962275646
Daily infectious 0.10216571421793262
Recovered:  0.011169110574346391
Deceased:  0.021134040349264895
****** Random Forest Regressor ******
R2:
Total infectious: 0.9664286235365718
Daily infectious 0.9651358455354979
Recovered:  0.9596267277136676
Deceased:  0.94061938205128
MAE:
Total infectious: 467.1064516129033
Daily infectious 315.97887096774195
Recovered:  146.19838709677424
Deceased:  4.929193548387096
RMSE:
Total infectious: 512.2899432560534
Daily infectious 364.2810624143648
Recovered:  164.82656295281637
Deceased:  7.180196988392079
MPE:
Total infectious: 0.038310745545005916
Daily infectious 0.15336594675706064
Recovered:  0.01725791286309959
Deceased:  0.03241309084169921
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9852184592204496
Daily infectious 0.9829912025953812
Recovered:  0.9775348529781449
Deceased:  0.9753192233355561
MAE:
Total infectious: 305.5442767716578
Daily infectious 207.43131727050715
Recovered:  97.41594787985058
Deceased:  3.196058770723519
RMSE:
Total infectious: 339.93126402968346
Daily infectious 254.43908791516793
Recovered:  122.9517911246503
Deceased:  4.629066437396434
MPE:
Total infectious: 0.02512614595425254
Daily infectious 0.10344610324278214
Recovered:  0.011435088948312806
Deceased:  0.02140314248796106
===================== China =====================
****** Our Model ******
R2:
Total infectious: 0.9896981332014191
Daily infectious 0.9717724907961127
Recovered:  0.9965249171517141
Deceased:  0.960337493792298
MAE:
Total infectious: 63.63226121676065
Daily infectious 61.52558533330598
Recovered:  13.740020421243482
Deceased:  1.0906162323249924
RMSE:
Total infectious: 85.61509588624479
Daily infectious 88.33264017287667
Recovered:  19.10943919693618
Deceased:  1.2446315553756122
MPE:
Total infectious: 0.0006661614217509857
Daily infectious 0.048638082867822736
Recovered:  1.909092648278593e-06
Deceased:  -0.00019591370184058124
****** ARIMA ******
R2:
Total infectious: 0.979352935025732
Daily infectious 0.9746465973072398
Recovered:  0.9813705742036116
Deceased:  0.7220485789370727
MAE:
Total infectious: 91.66832417184571
Daily infectious 58.09802438117602
Recovered:  35.98952757220268
Deceased:  3.1802098330164528
RMSE:
Total infectious: 121.20528149386983
Daily infectious 83.71495722021095
Recovered:  44.24509125147226
Deceased:  3.2948464533370214
MPE:
Total infectious: 0.0010602715616691912
Daily infectious 0.08222391147649268
Recovered:  0.00044437189413769297
Deceased:  0.0006843257732825831
****** Ridge ******
R2:
Total infectious: 0.9538489336831584
Daily infectious 0.9072575412489914
Recovered:  0.9899826687353741
Deceased:  0.9734344910221112
MAE:
Total infectious: 159.6456948669098
Daily infectious 138.69228679883128
Recovered:  26.45637409101642
Deceased:  0.7563871654481245
RMSE:
Total infectious: 181.21045557319871
Daily infectious 160.1121300479109
Recovered:  32.44452187375582
Deceased:  1.0186143768249005
MPE:
Total infectious: 0.0018553438192910386
Daily infectious 0.1726977471207002
Recovered:  0.00025777291685228964
Deceased:  5.933857114540176e-05
****** Lasso ******
R2:
Total infectious: 0.9512535518565465
Daily infectious 0.9732363548194172
Recovered:  0.6927353959619367
Deceased:  0.9738224497603523
MAE:
Total infectious: 164.8656695579186
Daily infectious 74.52541567764042
Recovered:  178.31602993109047
Deceased:  0.7948470465895415
RMSE:
Total infectious: 186.2361009699647
Daily infectious 86.01170648152647
Recovered:  179.68905613243356
Deceased:  1.0111491750523725
MPE:
Total infectious: 0.0019161758475737642
Daily infectious 0.1485782044662784
Recovered:  0.0022265268158153982
Deceased:  3.499923981699752e-05
****** SVR ******
R2:
Total infectious: -1081.4026425589457
Daily infectious -435.61326293984996
Recovered:  -12885.69379514767
Deceased:  -94993.95423572988
MAE:
Total infectious: 27747.001406570234
Daily infectious 10978.081207217985
Recovered:  36798.885918414504
Deceased:  1926.1966953737235
RMSE:
Total infectious: 27751.52185592235
Daily infectious 10985.84315870017
Recovered:  36799.008317599575
Deceased:  1926.1983208276063
MPE:
Total infectious: 0.3239579787484597
Daily infectious 0.6998985275054065
Recovered:  0.4595337124500716
Deceased:  0.4145638604244738
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9791351505714028
Daily infectious 0.9739632299392893
Recovered:  0.9803150206688446
Deceased:  0.9633209889700023
MAE:
Total infectious: 92.58064516129032
Daily infectious 58.83548387096773
Recovered:  37.25806451612903
Deceased:  0.674193548387085
RMSE:
Total infectious: 121.84283901549094
Daily infectious 84.83566847241372
Recovered:  45.48129711317361
Deceased:  1.1969046098838547
MPE:
Total infectious: 0.001072880665853086
Daily infectious 0.08388259518956086
Recovered:  0.00046435711597031705
Deceased:  0.0001449364994573631
****** Random Forest Regressor ******
R2:
Total infectious: 0.9528587829168259
Daily infectious 0.9415636598885324
Recovered:  0.9618094096612452
Deceased:  0.9410526160774513
MAE:
Total infectious: 140.5951612903225
Daily infectious 86.27512552333883
Recovered:  55.62387096774323
Deceased:  1.000950910083086
RMSE:
Total infectious: 183.14403477643887
Daily infectious 127.09440621971534
Recovered:  63.349551771718076
Deceased:  1.5173403219450665
MPE:
Total infectious: 0.0016290043106360833
Daily infectious 0.1245519460850617
Recovered:  0.0006933697665130368
Deceased:  0.00021517214594523085
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9759818825722976
Daily infectious 0.976583849900675
Recovered:  0.9644608217804215
Deceased:  0.9517375571378817
MAE:
Total infectious: 103.2298549970658
Daily infectious 56.69981751205981
Recovered:  55.19353894174058
Deceased:  0.896138392005542
RMSE:
Total infectious: 130.72596734631261
Daily infectious 80.45308076512653
Recovered:  61.11095227010218
Deceased:  1.3729520858948838
MPE:
Total infectious: 0.0011970887670220483
Daily infectious 0.09538915855959142
Recovered:  0.0006882976962659615
Deceased:  0.0001926714648626815
===================== France =====================
****** Our Model ******
R2:
Total infectious: 0.9354210225790771
Daily infectious 0.884273076147263
Recovered:  0.9890015146072773
Deceased:  0.8981040329553979
MAE:
Total infectious: 1428.670980655378
Daily infectious 1444.867430948442
Recovered:  139.36523282527924
Deceased:  38.94668830786982
RMSE:
Total infectious: 1575.7530899194387
Daily infectious 1554.4886214800867
Recovered:  160.68433750110373
Deceased:  40.80583592512245
MPE:
Total infectious: -0.006601155110619524
Daily infectious -0.01368030375251623
Recovered:  0.0007395709583198835
Deceased:  -0.001205514000348754
****** ARIMA ******
R2:
Total infectious: 0.9692645101743771
Daily infectious 0.9619961742052213
Recovered:  0.9769576942168621
Deceased:  0.9654728727022944
MAE:
Total infectious: 786.176225559586
Daily infectious 593.172379923522
Recovered:  178.50536397262945
Deceased:  15.56399558759468
RMSE:
Total infectious: 1087.0828764574692
Daily infectious 890.80778164365
Recovered:  232.5787720156088
Deceased:  23.753302760313662
MPE:
Total infectious: 0.0036736135549705518
Daily infectious 0.007527036162601165
Recovered:  0.0022537766089490876
Deceased:  0.0004823139938692104
****** Ridge ******
R2:
Total infectious: 0.9850802601324379
Daily infectious 0.978809195854614
Recovered:  0.99054582449703
Deceased:  0.9638993960365738
MAE:
Total infectious: 632.6684569454247
Daily infectious 544.4906785388058
Recovered:  115.67970323287028
Deceased:  17.146344108878463
RMSE:
Total infectious: 757.3963554967227
Daily infectious 665.1874725946655
Recovered:  148.97690083131187
Deceased:  24.288517926709915
MPE:
Total infectious: 0.000909592162773116
Daily infectious 0.001844776345063823
Recovered:  0.0004956939871619933
Deceased:  0.00014117223174618082
****** Lasso ******
R2:
Total infectious: 0.9815816877990441
Daily infectious 0.9765211997355949
Recovered:  0.9396010677791311
Deceased:  0.00476388143391715
MAE:
Total infectious: 703.1549440952339
Daily infectious 525.558480697861
Recovered:  321.0004872388555
Deceased:  123.96446346775068
RMSE:
Total infectious: 841.525926371449
Daily infectious 700.1777301100067
Recovered:  376.5492056766503
Deceased:  127.52838084336072
MPE:
Total infectious: 0.0020525147571705234
Daily infectious 0.004182886766168847
Recovered:  0.003764848517150471
Deceased:  0.004123012535990671
****** SVR ******
R2:
Total infectious: -253.58384563751082
Daily infectious -100.71383462070854
Recovered:  -630.438855724068
Deceased:  -12645.03955281319
MAE:
Total infectious: 98869.71489353047
Daily infectious 46002.57049277922
Recovered:  38491.95660083185
Deceased:  14375.1877999194
RMSE:
Total infectious: 98936.83353908233
Daily infectious 46085.08115394712
Recovered:  38501.06622366392
Deceased:  14375.436785377067
MPE:
Total infectious: 0.4664313529009346
Daily infectious 0.6358652225200587
Recovered:  0.48579128357274703
Deceased:  0.4778917112124759
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9708115683812547
Daily infectious 0.9638479670787309
Recovered:  0.9777521329789832
Deceased:  0.966078503191284
MAE:
Total infectious: 746.258064516129
Daily infectious 558.9354838709677
Recovered:  173.06451612903226
Deceased:  15.161290322580646
RMSE:
Total infectious: 1059.3707200884141
Daily infectious 868.8337938238375
Recovered:  228.53424956843222
Deceased:  23.54405616382108
MPE:
Total infectious: 0.003484578413500053
Daily infectious 0.0071367463728886325
Recovered:  0.002185094611709889
Deceased:  0.00047826067034889384
****** Random Forest Regressor ******
R2:
Total infectious: 0.9539311109569084
Daily infectious 0.9477988716442605
Recovered:  0.9554022353914817
Deceased:  0.9481059764618283
MAE:
Total infectious: 1126.1283870967764
Daily infectious 821.3441935483932
Recovered:  283.04258064516154
Deceased:  21.949354838709805
RMSE:
Total infectious: 1330.9031566644353
Daily infectious 1044.023533140715
Recovered:  323.56657422366493
Deceased:  29.120743133463748
MPE:
Total infectious: 0.005272925247983825
Daily infectious 0.010810459668457775
Recovered:  0.0035754476676648
Deceased:  0.0007230444047294029
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9680336530762647
Daily infectious 0.9614056323673312
Recovered:  0.9746879705655732
Deceased:  0.9559656571308409
MAE:
Total infectious: 816.8773397082949
Daily infectious 604.0157351954201
Recovered:  193.11669858230744
Deceased:  20.033739983493433
RMSE:
Total infectious: 1108.6362875836066
Daily infectious 897.7022372522497
Recovered:  243.7645730913492
Deceased:  26.824988296913695
MPE:
Total infectious: 0.003819307853181093
Daily infectious 0.007826830319247888
Recovered:  0.0024380175152472036
Deceased:  0.000656451615994283
===================== Japan =====================
****** Our Model ******
R2:
Total infectious: 0.995891884488855
Daily infectious 0.9831946828184271
Recovered:  0.9964614465609334
Deceased:  -0.6719873755439587
MAE:
Total infectious: 242.53419427572177
Daily infectious 274.1044110124029
Recovered:  112.82726116718784
Deceased:  9.76226159069508
RMSE:
Total infectious: 323.70750803856544
Daily infectious 350.3837021561191
Recovered:  139.5640261469607
Deceased:  11.442008968494157
MPE:
Total infectious: 0.00867782058370077
Daily infectious 0.052337205350278825
Recovered:  -0.0003519662298679161
Deceased:  -0.009768651500562713
****** ARIMA ******
R2:
Total infectious: 0.9817955615148815
Daily infectious 0.9780603585458536
Recovered:  0.9775545654841443
Deceased:  0.9562189532955402
MAE:
Total infectious: 569.8444444885579
Daily infectious 318.4277023871307
Recovered:  270.74720189637037
Deceased:  1.217960576521877
RMSE:
Total infectious: 681.428185551305
Daily infectious 400.3458243850668
Recovered:  351.49942487766924
Deceased:  1.8515219159439638
MPE:
Total infectious: 0.021265339400783033
Daily infectious 0.1177858841675241
Recovered:  0.01318852033030372
Deceased:  0.0012287774457426148
****** Ridge ******
R2:
Total infectious: 0.9974510353987264
Daily infectious 0.9882260264530118
Recovered:  0.9938430870244223
Deceased:  0.9596297336309251
MAE:
Total infectious: 173.03739998210304
Daily infectious 199.39428006390327
Recovered:  138.7047551823226
Deceased:  1.3068999117873545
RMSE:
Total infectious: 254.98424755836194
Daily infectious 293.2797437013241
Recovered:  184.09505275192356
Deceased:  1.7779379267347044
MPE:
Total infectious: 0.0016040910822409857
Daily infectious 0.008751310864994097
Recovered:  0.004727891335823473
Deceased:  0.0006605774043187281
****** Lasso ******
R2:
Total infectious: 0.9946058076928407
Daily infectious 0.9927265466257791
Recovered:  0.9884558567916149
Deceased:  0.6046557174253242
MAE:
Total infectious: 327.1302678596618
Daily infectious 180.73430321948837
Recovered:  194.2743429878995
Deceased:  5.312925907974934
RMSE:
Total infectious: 370.93230811039797
Daily infectious 230.5105833594205
Recovered:  252.08178358078808
Deceased:  5.563825723899923
MPE:
Total infectious: 0.013071004877452826
Daily infectious 0.08803232223171777
Recovered:  0.008423009898349031
Deceased:  0.005376824190523103
****** SVR ******
R2:
Total infectious: -5.658626600118618
Daily infectious -0.5354305548235956
Recovered:  -14.96154802276188
Deceased:  -2794.2798509303293
MAE:
Total infectious: 12666.605856800783
Daily infectious 2943.107053042833
Recovered:  9255.687259676135
Deceased:  467.8115440818144
RMSE:
Total infectious: 13032.381357395463
Daily infectious 3349.1579481657313
Recovered:  9373.420808593492
Deceased:  467.8411665851164
MPE:
Total infectious: 0.5051053808207668
Daily infectious 0.8939613710080322
Recovered:  0.4783522897078491
Deceased:  0.4737782057739876
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9818543235723179
Daily infectious 0.9779583350177001
Recovered:  0.9777949605889714
Deceased:  0.9579789496066341
MAE:
Total infectious: 568.3548387096774
Daily infectious 319.06451612903226
Recovered:  268.258064516129
Deceased:  1.1612903225806452
RMSE:
Total infectious: 680.327506520964
Daily infectious 401.2755870647921
Recovered:  349.6120430493796
Deceased:  1.8139246347754256
MPE:
Total infectious: 0.021202704084836786
Daily infectious 0.11740709566786922
Recovered:  0.013056821417150054
Deceased:  0.001171480834064963
****** Random Forest Regressor ******
R2:
Total infectious: 0.9585571149336253
Daily infectious 0.9574461594006287
Recovered:  0.9528318077901339
Deceased:  0.9339445978630667
MAE:
Total infectious: 870.6638709677419
Daily infectious 456.5441935483868
Recovered:  412.3567741935486
Deceased:  1.7629032258064437
RMSE:
Total infectious: 1028.1499055444042
Daily infectious 557.5578329297239
Recovered:  509.54814624521566
Deceased:  2.274259184593882
MPE:
Total infectious: 0.03245090468582036
Daily infectious 0.17471380857470523
Recovered:  0.020108223914862618
Deceased:  0.0017784493573624058
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9814197311379671
Daily infectious 0.9776502993729798
Recovered:  0.9772589948870987
Deceased:  0.9511195593366888
MAE:
Total infectious: 577.0101393252661
Daily infectious 321.9331328184751
Recovered:  273.2127559044594
Deceased:  1.3797893591733204
RMSE:
Total infectious: 688.4262887957444
Daily infectious 404.0698024398852
Recovered:  353.80619916721366
Deceased:  1.9563805797898899
MPE:
Total infectious: 0.02155018597522462
Daily infectious 0.11950283807815601
Recovered:  0.013311991585482477
Deceased:  0.0013925130737020178
===================== Germany =====================
****** Our Model ******
R2:
Total infectious: 0.9985137852798784
Daily infectious 0.8849671865377904
Recovered:  0.9960656309159743
Deceased:  0.8270577969258035
MAE:
Total infectious: 141.8934802242354
Daily infectious 205.07624708716907
Recovered:  190.44343638419824
Deceased:  17.2140568542865
RMSE:
Total infectious: 156.78193088125226
Daily infectious 286.3935119536051
Recovered:  231.63135630242544
Deceased:  17.726717769170428
MPE:
Total infectious: -0.0001961872124417631
Daily infectious -0.006053095540993812
Recovered:  0.0004017822037918841
Deceased:  -0.001895553302489669
****** ARIMA ******
R2:
Total infectious: 0.9836242128582243
Daily infectious 0.8917950394715634
Recovered:  0.9801085902788744
Deceased:  0.9748770577071113
MAE:
Total infectious: 487.7911427038479
Daily infectious 227.25270788876261
Recovered:  466.5543613275851
Deceased:  5.594907378678873
RMSE:
Total infectious: 520.4228082492256
Daily infectious 277.76395648225946
Recovered:  520.8259111568422
Deceased:  6.756364745458772
MPE:
Total infectious: 0.0024027376916169077
Daily infectious 0.06537049697125455
Recovered:  0.0025183312655283905
Deceased:  0.0006160192436877544
****** Ridge ******
R2:
Total infectious: 0.9988880330542722
Daily infectious 0.8651641048073049
Recovered:  0.9914954692435305
Deceased:  0.9653114525155625
MAE:
Total infectious: 114.81034319987145
Daily infectious 250.82448278121046
Recovered:  270.7512400252341
Deceased:  6.759278447372356
RMSE:
Total infectious: 135.6129515832522
Daily infectious 310.0666560554587
Recovered:  340.55321047883984
Deceased:  7.9390930885166515
MPE:
Total infectious: 0.00015133780129198665
Daily infectious 0.003984867741291361
Recovered:  0.0010738489688357311
Deceased:  0.0007440677749014286
****** Lasso ******
R2:
Total infectious: 0.9542605889877143
Daily infectious 0.7179223503074227
Recovered:  0.946117698304791
Deceased:  0.13115386290089415
MAE:
Total infectious: 839.9503188431995
Daily infectious 386.4408198793257
Recovered:  741.030543296535
Deceased:  39.24904655198113
RMSE:
Total infectious: 869.762168520369
Daily infectious 448.47335170960207
Recovered:  857.2013975128863
Deceased:  39.7328094076913
MPE:
Total infectious: 0.004144376173882814
Daily infectious 0.11007090871487796
Recovered:  0.0039946416108056024
Deceased:  0.004324063787914647
****** SVR ******
R2:
Total infectious: -557.34391720258
Daily infectious -0.31812461527296065
Recovered:  -607.1072781147664
Deceased:  -10282.552447677637
MAE:
Total infectious: 96068.9714500671
Daily infectious 714.1982193632273
Recovered:  91046.19091657043
Deceased:  4322.551279406936
RMSE:
Total infectious: 96096.18003033269
Daily infectious 969.461438879774
Recovered:  91064.66649701585
Deceased:  4322.6435083281385
MPE:
Total infectious: 0.4753207971075709
Daily infectious 0.9394294846922556
Recovered:  0.48915320059718326
Deceased:  0.47608165252870516
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9837753583685844
Daily infectious 0.887233793556051
Recovered:  0.9814383159459773
Deceased:  0.9782520301923099
MAE:
Total infectious: 483.258064516129
Daily infectious 235.93548387096774
Recovered:  448.1290322580645
Deceased:  5.129032258064516
RMSE:
Total infectious: 518.015537193812
Daily infectious 283.5579249010571
Recovered:  503.1164169774805
Deceased:  6.286185570937121
MPE:
Total infectious: 0.0023795159510676643
Daily infectious 0.064924241712101
Recovered:  0.0024191252893158784
Deceased:  0.0005582467602191947
****** Random Forest Regressor ******
R2:
Total infectious: 0.9630569633960849
Daily infectious 0.8144644927267455
Recovered:  0.9588040600880599
Deceased:  0.9492497152576527
MAE:
Total infectious: 737.9919354838719
Daily infectious 298.57419354838976
Recovered:  710.6170967741919
Deceased:  8.467096774193651
RMSE:
Total infectious: 781.6665449290334
Daily infectious 363.7188608021681
Recovered:  749.526528603653
Deceased:  9.602782190930617
MPE:
Total infectious: 0.0036342806949705656
Daily infectious 0.09583126323024789
Recovered:  0.0038353021955017915
Deceased:  0.0009335283296775637
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9797089182115601
Daily infectious 0.8873631999698571
Recovered:  0.977894751147234
Deceased:  0.9642683760967731
MAE:
Total infectious: 547.6590890173243
Daily infectious 237.87543917922906
Recovered:  500.7486628539787
Deceased:  7.160090244402513
RMSE:
Total infectious: 579.3057381156534
Daily infectious 283.39517779530786
Recovered:  549.0444489082037
Deceased:  8.057572350112356
MPE:
Total infectious: 0.0026977162175603805
Daily infectious 0.07327043725363565
Recovered:  0.002701290988616722
Deceased:  0.0007890139917210723
===================== India =====================
****** Our Model ******
R2:
Total infectious: 0.9998974027706956
Daily infectious 0.9979393783123232
Recovered:  0.9991003746618947
Deceased:  0.9987633230097978
MAE:
Total infectious: 2565.1247346409627
Daily infectious 3944.7249570469685
Recovered:  6004.777774721375
Deceased:  172.51373585073276
RMSE:
Total infectious: 3279.491271875366
Daily infectious 4651.821273200814
Recovered:  6472.449614371062
Deceased:  198.08324165313567
MPE:
Total infectious: -0.0022891705934421787
Daily infectious -0.006665653763341036
Recovered:  -0.009341341883364676
Deceased:  0.006868634301719686
****** ARIMA ******
R2:
Total infectious: 0.9864801432531454
Daily infectious 0.9861645916132816
Recovered:  0.986242926930199
Deceased:  0.9872792225616538
MAE:
Total infectious: 35847.98150486327
Daily infectious 11133.837548670246
Recovered:  24096.91825994438
Deceased:  617.2256962486487
RMSE:
Total infectious: 37646.50884947231
Daily infectious 12053.686134766966
Recovered:  25310.507941688164
Deceased:  635.29643996301
MPE:
Total infectious: 0.03374690811062296
Daily infectious 0.09123226796905513
Recovered:  0.03631494361412815
Deceased:  0.023647486187870347
****** Ridge ******
R2:
Total infectious: 0.9998918504346492
Daily infectious 0.9990421375309935
Recovered:  0.9998170061873237
Deceased:  0.9995611280896519
MAE:
Total infectious: 2255.3457041734137
Daily infectious 2665.234445177306
Recovered:  2394.3872974734404
Deceased:  87.06513657681623
RMSE:
Total infectious: 3367.061526091433
Daily infectious 3171.5785046368246
Recovered:  2919.1475131201246
Deceased:  118.00176059064738
MPE:
Total infectious: 2.095971801395077e-06
Daily infectious -3.352609565531578e-05
Recovered:  -0.00039452940664544504
Deceased:  -0.0020061074272885943
****** Lasso ******
R2:
Total infectious: 0.9994540233834637
Daily infectious 0.9971401383666699
Recovered:  0.9989110126997226
Deceased:  0.9988503558928373
MAE:
Total infectious: 6595.769532046551
Daily infectious 4281.728796948151
Recovered:  6326.241054851749
Deceased:  141.91839872500773
RMSE:
Total infectious: 7565.291812666617
Daily infectious 5480.199868902492
Recovered:  7121.135447956112
Deceased:  190.98589899393488
MPE:
Total infectious: -0.0036641977887221324
Daily infectious -0.010607221391130694
Recovered:  -0.007635064822492235
Deceased:  0.0015335533640509786
****** SVR ******
R2:
Total infectious: -2.2797132375353897
Daily infectious -2.8531412725197867
Recovered:  -1.966948706461976
Deceased:  -4.899620872958165
MAE:
Total infectious: 559954.5763555085
Daily infectious 193015.64861617482
Recovered:  353591.70368947793
Deceased:  13347.22404985586
RMSE:
Total infectious: 586349.5544501949
Daily infectious 201155.24148316562
Recovered:  371700.2540444921
Deceased:  13681.434835951964
MPE:
Total infectious: 0.5279239345370869
Daily infectious 0.7632277053150627
Recovered:  0.5288921324558672
Deceased:  0.5079464691785173
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9865006586670687
Daily infectious 0.9861858246328256
Recovered:  0.9862583230416736
Deceased:  0.9873067181531673
MAE:
Total infectious: 35822.8064516129
Daily infectious 11126.90322580645
Recovered:  24079.41935483871
Deceased:  616.483870967742
RMSE:
Total infectious: 37617.93506577551
Daily infectious 12044.433266437962
Recovered:  25296.340956874603
Deceased:  634.6094811365389
MPE:
Total infectious: 0.03372512119104839
Daily infectious 0.09117765145109193
Recovered:  0.03628310391951439
Deceased:  0.02361824664234176
****** Random Forest Regressor ******
R2:
Total infectious: 0.9673568144361787
Daily infectious 0.9629974776793302
Recovered:  0.9682819847140205
Deceased:  0.9703839038977264
MAE:
Total infectious: 55873.9312903226
Daily infectious 18319.41096774196
Recovered:  36609.20903225806
Deceased:  945.3112903225807
RMSE:
Total infectious: 58497.179955161766
Daily infectious 19712.4022095752
Recovered:  38431.81019686417
Deceased:  969.3564398410372
MPE:
Total infectious: 0.05269875432492724
Daily infectious 0.13797823694866018
Recovered:  0.055129203678652386
Deceased:  0.0361835587866327
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.986372209343271
Daily infectious 0.9859949129946919
Recovered:  0.9861607924090207
Deceased:  0.9871200421757393
MAE:
Total infectious: 35990.00567213764
Daily infectious 11206.318706370035
Recovered:  24162.66925760433
Deceased:  621.0177081632648
RMSE:
Total infectious: 37796.48297315824
Daily infectious 12127.374605949239
Recovered:  25385.95177988557
Deceased:  639.2589468447447
MPE:
Total infectious: 0.033879371780956354
Daily infectious 0.09157550865185338
Recovered:  0.036404006973940174
Deceased:  0.023787941446372456
===================== Italy =====================
****** Our Model ******
R2:
Total infectious: 0.9972995331952659
Daily infectious 0.9638198922501162
Recovered:  0.9960707447080039
Deceased:  0.9077920857223682
MAE:
Total infectious: 81.98172538126668
Daily infectious 128.02048488201635
Recovered:  118.0782637442312
Deceased:  31.277348472226052
RMSE:
Total infectious: 100.66114497693977
Daily infectious 182.34098733869175
Recovered:  168.6963530234522
Deceased:  31.736496060490772
MPE:
Total infectious: -0.0002502803616694978
Daily infectious -0.004967473193385186
Recovered:  9.577178524682174e-05
Deceased:  -0.0008936609562457533
****** ARIMA ******
R2:
Total infectious: 0.9859977044639437
Daily infectious 0.9467801102301638
Recovered:  0.9814761577298174
Deceased:  0.983003684678875
MAE:
Total infectious: 220.8139320157962
Daily infectious 156.4452637160939
Recovered:  321.91494721940046
Deceased:  11.715378956334344
RMSE:
Total infectious: 229.21448780083668
Daily infectious 221.1497024988601
Recovered:  366.28244764115607
Deceased:  13.62549430003484
MPE:
Total infectious: 0.0009043589207659987
Daily infectious 0.016558073631962402
Recovered:  0.0016483995613137386
Deceased:  0.00033512244207927773
****** Ridge ******
R2:
Total infectious: 0.9991970742961755
Daily infectious 0.9264675171454936
Recovered:  0.9915220279985248
Deceased:  0.9953184924267728
MAE:
Total infectious: 39.44310311075476
Daily infectious 194.98312643219106
Recovered:  184.17461661636293
Deceased:  5.260653090682266
RMSE:
Total infectious: 54.8883435972357
Daily infectious 259.9495017197713
Recovered:  247.79729399527062
Deceased:  7.151015867349733
MPE:
Total infectious: -1.3795401902444258e-05
Daily infectious -0.000246496657832689
Recovered:  0.0007167676230271172
Deceased:  -2.6354334249284997e-05
****** Lasso ******
R2:
Total infectious: 0.8076175678062119
Daily infectious 0.8822032820229723
Recovered:  0.8934411091267597
Deceased:  -0.5425217192210132
MAE:
Total infectious: 843.53361865034
Daily infectious 263.5539833424313
Recovered:  813.3893070348263
Deceased:  127.03824253934938
RMSE:
Total infectious: 849.6208271688838
Daily infectious 329.0152054362748
Recovered:  878.507384094749
Deceased:  129.80473068038125
MPE:
Total infectious: 0.0034593605267684794
Daily infectious 0.05999071844466262
Recovered:  0.004096270187579453
Deceased:  0.003631965106907406
****** SVR ******
R2:
Total infectious: -3655.52501392091
Daily infectious -22.564972226318503
Recovered:  -1264.4225326635592
Deceased:  -25738.900455653442
MAE:
Total infectious: 117127.7684690474
Daily infectious 4631.4383109831115
Recovered:  95728.51001140416
Deceased:  16767.820146660124
RMSE:
Total infectious: 117132.31285656174
Daily infectious 4653.533452529218
Recovered:  95734.47328084016
Deceased:  16767.885822214055
MPE:
Total infectious: 0.48023521983590745
Daily infectious 0.9321498554211177
Recovered:  0.48907511327397385
Deceased:  0.47911311729052664
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9855616643311708
Daily infectious 0.9482785329919444
Recovered:  0.9821556652767184
Deceased:  0.9709024089489837
MAE:
Total infectious: 224.48387096774192
Daily infectious 155.8709677419355
Recovered:  313.741935483871
Deceased:  13.516129032258064
RMSE:
Total infectious: 232.75606779797212
Daily infectious 218.0142049234111
Recovered:  359.50153662913556
Deceased:  17.82803157046283
MPE:
Total infectious: 0.0009194079955178145
Daily infectious 0.01684001112379082
Recovered:  0.0016066495455419013
Deceased:  0.00038672724281314303
****** Random Forest Regressor ******
R2:
Total infectious: 0.9664360746412324
Daily infectious 0.9013340690360921
Recovered:  0.9575135475551148
Deceased:  0.957016475625102
MAE:
Total infectious: 345.8554838709683
Daily infectious 223.48741935483756
Recovered:  510.79516129032146
Deceased:  19.669032258063982
RMSE:
Total infectious: 354.8777882322945
Daily infectious 301.11541099503495
Recovered:  554.7225303175759
Deceased:  21.668352275209227
MPE:
Total infectious: 0.0014168174148034983
Daily infectious 0.025530867052390015
Recovered:  0.0026172108889931343
Deceased:  0.0005626157092981069
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9765481991888345
Daily infectious 0.9486240393971916
Recovered:  0.9770319829935121
Deceased:  0.953327274706621
MAE:
Total infectious: 290.0913036463495
Daily infectious 155.72208673462734
Recovered:  368.60578155411866
Deceased:  21.27184073828821
RMSE:
Total infectious: 296.64056719002804
Daily infectious 217.2848025462325
Recovered:  407.86113269781794
Deceased:  22.579091157767515
MPE:
Total infectious: 0.0011882971129743981
Daily infectious 0.021653034091889563
Recovered:  0.001886890213658567
Deceased:  0.0006082413754516218
===================== Netherlands =====================
****** Our Model ******
R2:
Total infectious: 0.9665015393016156
Daily infectious 0.975307322194311
Recovered:  -12.8349124693366
Deceased:  -3.5224239236739248
MAE:
Total infectious: 204.14099597882839
Daily infectious 171.80396778352798
Recovered:  14.588584724453188
Deceased:  17.74844347084722
RMSE:
Total infectious: 210.2160350322113
Daily infectious 178.86363758938867
Recovered:  14.659775759885685
Deceased:  18.451989926156266
MPE:
Total infectious: -0.003947499031857509
Daily infectious -0.00450307735624789
Recovered:  -0.07572973566217536
Deceased:  -0.002883677402926524
****** ARIMA ******
R2:
Total infectious: 0.9810952306891237
Daily infectious 0.9812356066895299
Recovered:  0.9006624284458683
Deceased:  0.6231784841899752
MAE:
Total infectious: 133.95697840249198
Daily infectious 132.01153578108548
Recovered:  0.5072537100317187
Deceased:  2.8691371271603026
RMSE:
Total infectious: 157.92071658212157
Daily infectious 155.9212212385397
Recovered:  1.2422124819541391
Deceased:  5.3262974968380625
MPE:
Total infectious: 0.0025478145918515546
Daily infectious 0.002898077634136706
Recovered:  0.0026095470640087326
Deceased:  0.00023349399576322316
****** Ridge ******
R2:
Total infectious: 0.9982388652940188
Daily infectious 0.9985290965542817
Recovered:  0.894959578531836
Deceased:  0.4431456432598193
MAE:
Total infectious: 30.55220081420022
Daily infectious 28.57063942523828
Recovered:  0.6943524038326896
Deceased:  3.8575213622889644
RMSE:
Total infectious: 48.20029571715962
Daily infectious 43.65460336398524
Recovered:  1.2773718676725592
Deceased:  6.474830216871099
MPE:
Total infectious: 0.00021785064673160347
Daily infectious 0.0002475073495191715
Recovered:  0.0020167736346856074
Deceased:  0.0002911988837042027
****** Lasso ******
R2:
Total infectious: 0.936670519434017
Daily infectious 0.9462906886415554
Recovered:  0.8787228302784688
Deceased:  -8.816361448481612
MAE:
Total infectious: 278.4329020619069
Daily infectious 251.38136270765855
Recovered:  0.8722603820854807
Deceased:  26.544102788948734
RMSE:
Total infectious: 289.03895464193494
Daily infectious 263.7926896640927
Recovered:  1.3725514911437056
Deceased:  27.185219533411072
MPE:
Total infectious: 0.0053389137828151
Daily infectious 0.006075977229961059
Recovered:  0.002619525607650101
Deceased:  0.004313090439032335
****** SVR ******
R2:
Total infectious: -479.91294253061125
Daily infectious -377.8857926042705
Recovered:  -550.0407941029739
Deceased:  -114837.53247461637
MAE:
Total infectious: 25176.990512961198
Daily infectious 22144.14685934215
Recovered:  92.48245649039823
Deceased:  2940.3611971286564
RMSE:
Total infectious: 25187.5918659131
Daily infectious 22156.03916843836
Recovered:  92.51901384786295
Deceased:  2940.3659906088087
MPE:
Total infectious: 0.4846217907519132
Daily infectious 0.5176678069751897
Recovered:  0.48016004834268644
Deceased:  0.4777140348987608
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9811739333915667
Daily infectious 0.9810795476262649
Recovered:  0.9027927384780279
Deceased:  0.5800967519004837
MAE:
Total infectious: 132.48387096774192
Daily infectious 131.09999999999997
Recovered:  0.48064516129032275
Deceased:  3.2903225806451615
RMSE:
Total infectious: 157.59165280007082
Daily infectious 156.56825884392833
Recovered:  1.2288205727444508
Deceased:  5.622535302317492
MPE:
Total infectious: 0.0025186318582305573
Daily infectious 0.002864776556359384
Recovered:  0.002476397636909734
Deceased:  0.0001466725514303154
****** Random Forest Regressor ******
R2:
Total infectious: 0.9579373386912824
Daily infectious 0.9579658899168993
Recovered:  0.8843961791808905
Deceased:  0.6899180760193608
MAE:
Total infectious: 199.24677419354796
Daily infectious 196.47850278981858
Recovered:  0.7153681779232524
Deceased:  3.1638709677419037
RMSE:
Total infectious: 235.5601316902658
Daily infectious 233.3667041218605
Recovered:  1.34006299151012
Deceased:  4.831653694063147
MPE:
Total infectious: 0.003787671119169119
Daily infectious 0.004308065005926036
Recovered:  0.003685927864613912
Deceased:  0.00033344716898171676
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9777192953847198
Daily infectious 0.9778304800476536
Recovered:  0.9017633145132008
Deceased:  0.6147346417720594
MAE:
Total infectious: 147.85371924148455
Daily infectious 145.4535431797537
Recovered:  0.5027832104378566
Deceased:  3.5377380761907964
RMSE:
Total infectious: 171.4422569857227
Daily infectious 169.47908421465294
Recovered:  1.2353100361774307
Deceased:  5.385642904818529
MPE:
Total infectious: 0.0028140460731780263
Daily infectious 0.0032011911251733746
Recovered:  0.002590800705974502
Deceased:  0.0003081794383117971
===================== Russia =====================
****** Our Model ******
R2:
Total infectious: 0.9999724018469083
Daily infectious 0.9292294816313186
Recovered:  0.9984101737017236
Deceased:  0.9993500169494629
MAE:
Total infectious: 220.1370230315914
Daily infectious 2451.623448552622
Recovered:  2408.782690640417
Deceased:  24.423698498476956
RMSE:
Total infectious: 291.28128024953554
Daily infectious 2586.3868498166107
Recovered:  2529.0277261955866
Deceased:  33.44727583035695
MPE:
Total infectious: -3.901147629718189e-06
Daily infectious -3.9983541599823833e-05
Recovered:  0.0013796315534731682
Deceased:  -0.0011635026143825046
****** ARIMA ******
R2:
Total infectious: 0.9874919829031201
Daily infectious 0.9162596255727801
Recovered:  0.9853813186581127
Deceased:  0.9863504922792907
MAE:
Total infectious: 6185.844440898066
Daily infectious 2690.639644022231
Recovered:  7270.973148595466
Deceased:  149.58315532786494
RMSE:
Total infectious: 6201.072345806896
Daily infectious 2813.421126694821
Recovered:  7668.896067199123
Deceased:  153.27390778255753
MPE:
Total infectious: 0.008340024279008864
Daily infectious 0.02854877937190328
Recovered:  0.013966723672286584
Deceased:  0.012952036722639792
****** Ridge ******
R2:
Total infectious: 0.9999950685378022
Daily infectious 0.9847985307774053
Recovered:  0.9996481234461141
Deceased:  0.9994777538632178
MAE:
Total infectious: 96.92268200464652
Daily infectious 896.1542561808967
Recovered:  877.0040010651179
Deceased:  24.401740184555525
RMSE:
Total infectious: 123.12901896701344
Daily infectious 1198.6988189578794
Recovered:  1189.799870515064
Deceased:  29.98108556198379
MPE:
Total infectious: 2.281742477095969e-05
Daily infectious 7.365688153832163e-05
Recovered:  0.0006730992534910306
Deceased:  0.0004834681160245998
****** Lasso ******
R2:
Total infectious: 0.9984772469886803
Daily infectious 0.923670778147387
Recovered:  0.9970152728049243
Deceased:  0.9975780401366084
MAE:
Total infectious: 2010.6272921321404
Daily infectious 2206.414549749062
Recovered:  2806.804388238273
Deceased:  47.8663775595933
RMSE:
Total infectious: 2163.6514423418885
Daily infectious 2686.0414646404683
Recovered:  3465.222084884913
Deceased:  64.5644129668173
MPE:
Total infectious: 0.002764723864293878
Daily infectious 0.009386999102020085
Recovered:  0.004380065146988546
Deceased:  0.0022699608345338983
****** SVR ******
R2:
Total infectious: -43.91723789683488
Daily infectious -108.89720990858663
Recovered:  -16.44280308922451
Deceased:  -19.603759978351793
MAE:
Total infectious: 370625.79286475107
Daily infectious 101721.42324045977
Recovered:  262985.1646094291
Deceased:  5919.205014862186
RMSE:
Total infectious: 371602.89280956413
Daily infectious 101920.28477685791
Recovered:  264903.0089566912
Deceased:  5955.016604680645
MPE:
Total infectious: 0.49457678546006567
Daily infectious 0.7744897449844049
Recovered:  0.4975271841657861
Deceased:  0.5007582228535848
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9875217981631473
Daily infectious 0.91643500325334
Recovered:  0.9854054795533875
Deceased:  0.986373031840462
MAE:
Total infectious: 6178.451612903225
Daily infectious 2689.3870967741937
Recovered:  7265.935483870968
Deceased:  149.4516129032258
RMSE:
Total infectious: 6193.6772130419295
Daily infectious 2810.4735050486856
Recovered:  7662.556096726723
Deceased:  153.1473041688738
MPE:
Total infectious: 0.008329944994702618
Daily infectious 0.028516148091537245
Recovered:  0.013957912047166154
Deceased:  0.012941519658142733
****** Random Forest Regressor ******
R2:
Total infectious: 0.9692875604465562
Daily infectious 0.8870584801184258
Recovered:  0.9668177214601027
Deceased:  0.966434021965183
MAE:
Total infectious: 9679.884193548396
Daily infectious 2992.458387096767
Recovered:  11259.41258064516
Deceased:  236.75580645161298
RMSE:
Total infectious: 9716.944504970395
Daily infectious 3267.3383410171314
Recovered:  11553.986468776937
Deceased:  240.35844674018608
MPE:
Total infectious: 0.013058174957620993
Daily infectious 0.04383758274015712
Recovered:  0.021642979614353207
Deceased:  0.02046577138768519
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9867557279645772
Daily infectious 0.9185472608374963
Recovered:  0.9850263393003064
Deceased:  0.9859232301819805
MAE:
Total infectious: 6368.208192995573
Daily infectious 2653.678696472023
Recovered:  7370.214323075952
Deceased:  152.06026697202415
RMSE:
Total infectious: 6380.9686556507
Daily infectious 2774.726245093421
Recovered:  7761.447894324618
Deceased:  155.65434217005526
MPE:
Total infectious: 0.008581113954709823
Daily infectious 0.02938698284003242
Recovered:  0.01415116366777274
Deceased:  0.013160089747696679
===================== Spain =====================
****** Our Model ******
R2:
Total infectious: 0.9877676669524023
Daily infectious 0.9876511173420078
Recovered:  0.0
Deceased:  -9.998811499920327
MAE:
Total infectious: 886.3840926279945
Daily infectious 836.1021366965387
Recovered:  107.8186502456665
Deceased:  70.50882995032518
RMSE:
Total infectious: 1273.6287831239285
Daily infectious 1277.539349503739
Recovered:  108.55715926846725
Deceased:  70.87240229158796
MPE:
Total infectious: -0.00041071676039567746
Daily infectious -0.0017458852641857887
Recovered:  -0.0007169937373361858
Deceased:  -0.0024814878479456804
****** ARIMA ******
R2:
Total infectious: 0.9721360661951728
Daily infectious 0.9721395501029199
Recovered:  0.0
Deceased:  0.9663212186261327
MAE:
Total infectious: 1276.3967232745715
Daily infectious 1266.6375324284224
Recovered:  10.556532994104218
Deceased:  2.598081125930842
RMSE:
Total infectious: 1922.2480614694462
Daily infectious 1918.909603684823
Recovered:  13.598364621406557
Deceased:  3.9217730581046326
MPE:
Total infectious: 0.004728425242598124
Daily infectious 0.014186310858259886
Recovered:  5.5202587590411526e-05
Deceased:  7.881799853389878e-05
****** Ridge ******
R2:
Total infectious: 0.9857354773243867
Daily infectious 0.9859111910464131
Recovered:  0.0
Deceased:  0.5411959627251777
MAE:
Total infectious: 782.2075344783258
Daily infectious 765.1501314131222
Recovered:  43.24151417297957
Deceased:  13.945060739131394
RMSE:
Total infectious: 1375.361422348133
Daily infectious 1364.5755762185856
Recovered:  43.82160749174936
Deceased:  14.474977247259881
MPE:
Total infectious: 0.0010877319393063822
Daily infectious 0.003255266474203668
Recovered:  0.0002875559542279425
Deceased:  0.0004908637695867214
****** Lasso ******
R2:
Total infectious: 0.9703937767429631
Daily infectious 0.9836210116393062
Recovered:  0.0
Deceased:  -18.559615455984986
MAE:
Total infectious: 1705.749054137134
Daily infectious 1130.5423057260641
Recovered:  650.7151139937548
Deceased:  93.91634733610643
RMSE:
Total infectious: 1981.434505192328
Daily infectious 1471.3093366428268
Recovered:  656.9548729835701
Deceased:  94.51145092852117
MPE:
Total infectious: 0.006116623553163812
Daily infectious 0.018811595874995632
Recovered:  0.004327253777156969
Deceased:  0.003305766253394168
****** SVR ******
R2:
Total infectious: -120.94550809434757
Daily infectious -10.843903412202145
Recovered:  0.0
Deceased:  -403063.19512659905
MAE:
Total infectious: 126973.10077255909
Daily infectious 38960.55091482848
Recovered:  74445.35132134518
Deceased:  13567.198536385433
RMSE:
Total infectious: 127166.03213009199
Daily infectious 39564.700479964056
Recovered:  74445.41888624524
Deceased:  13567.236160807088
MPE:
Total infectious: 0.48366906076665667
Daily infectious 0.7404516127199156
Recovered:  0.4950613882623902
Deceased:  0.4775153754917466
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9721618660462576
Daily infectious 0.9721232532121258
Recovered:  1.0
Deceased:  0.9586069551981699
MAE:
Total infectious: 1266.1612903225807
Daily infectious 1263.258064516129
Recovered:  0.0
Deceased:  2.903225806451613
RMSE:
Total infectious: 1921.3579287375323
Daily infectious 1919.4707519891872
Recovered:  0.0
Deceased:  4.347784011016602
MPE:
Total infectious: 0.004692194962191345
Daily infectious 0.01406452253366831
Recovered:  0.0
Deceased:  0.0001022146182138888
****** Random Forest Regressor ******
R2:
Total infectious: 0.9492783943663681
Daily infectious 0.9492387550485082
Recovered:  1.0
Deceased:  0.7110888592417752
MAE:
Total infectious: 1957.038709677418
Daily infectious 1950.8609677419313
Recovered:  0.0
Deceased:  6.270000000000202
RMSE:
Total infectious: 2593.4908090871195
Daily infectious 2590.1599640805593
Recovered:  0.0
Deceased:  11.486465668271777
MPE:
Total infectious: 0.007251316791755907
Daily infectious 0.021728101152829835
Recovered:  0.0
Deceased:  0.00021758003696048165
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9702450441195805
Daily infectious 0.9705349770499846
Recovered:  0.0
Deceased:  0.3389405142748442
MAE:
Total infectious: 1363.2941017162173
Daily infectious 1343.5974111696432
Recovered:  2.8772881239776558
Deceased:  16.819402422595417
RMSE:
Total infectious: 1986.4053309304054
Daily infectious 1973.394191815688
Recovered:  2.883014709097538
Deceased:  17.374989268886445
MPE:
Total infectious: 0.00506146295721917
Daily infectious 0.01522897932020197
Recovered:  1.91339583708603e-05
Deceased:  0.0005920371417977353
===================== US =====================
****** Our Model ******
R2:
Total infectious: 0.9992444657155858
Daily infectious 0.9968993263912018
Recovered:  0.9896176857103686
Deceased:  0.9974373071410411
MAE:
Total infectious: 13103.88596451667
Daily infectious 13911.992242628528
Recovered:  9373.641734215526
Deceased:  336.9032715828188
RMSE:
Total infectious: 15676.934861817606
Daily infectious 20982.74446954286
Recovered:  19222.248314028235
Deceased:  381.33332374645266
MPE:
Total infectious: 0.0036768639219064273
Daily infectious 0.005623811645508973
Recovered:  0.008184739064622729
Deceased:  0.0013847958065616075
****** ARIMA ******
R2:
Total infectious: 0.9879001746093655
Daily infectious 0.9867836139469287
Recovered:  0.9765303106905712
Deceased:  0.9852728359447903
MAE:
Total infectious: 62235.057924895686
Daily infectious 41973.30149993416
Recovered:  23178.670531928423
Deceased:  853.2794569174467
RMSE:
Total infectious: 62736.98118391018
Daily infectious 43320.21699308513
Recovered:  28900.860096176475
Deceased:  914.1470073007201
MPE:
Total infectious: 0.017574315221825874
Daily infectious 0.02656408815429352
Recovered:  0.021861832302584563
Deceased:  0.006053316572520907
****** Ridge ******
R2:
Total infectious: 0.999922671521434
Daily infectious 0.9964367064647831
Recovered:  0.9867378061813308
Deceased:  0.9991826991556143
MAE:
Total infectious: 4306.01945622734
Daily infectious 12915.923202292048
Recovered:  12261.0106955383
Deceased:  146.50250327715185
RMSE:
Total infectious: 5015.379476109034
Daily infectious 22493.65684037632
Recovered:  21725.24999864285
Deceased:  215.35127792049332
MPE:
Total infectious: -7.775613432939757e-05
Daily infectious -0.00011505482522835851
Recovered:  -3.146891217785699e-05
Deceased:  0.00030613163503492586
****** Lasso ******
R2:
Total infectious: 0.9991614195095555
Daily infectious 0.9945251061131242
Recovered:  0.981723145490891
Deceased:  0.9881965051246051
MAE:
Total infectious: 15324.832568702182
Daily infectious 22264.671062434656
Recovered:  16534.512413121316
Deceased:  756.8751273919821
RMSE:
Total infectious: 16516.05965306243
Daily infectious 27881.884156935408
Recovered:  25503.97210852802
Deceased:  818.3927763520527
MPE:
Total infectious: 0.0006787878567206726
Daily infectious 0.0010088619414877844
Recovered:  0.004343021541216377
Deceased:  0.0054362123455460355
****** SVR ******
R2:
Total infectious: -9.91893773181452
Daily infectious -9.835231688778164
Recovered:  -8.340999252790864
Deceased:  -82.76335638856611
MAE:
Total infectious: 1860989.2765870832
Daily infectious 1222015.0799564424
Recovered:  570162.0736965726
Deceased:  68812.12293406791
RMSE:
Total infectious: 1884622.0163754215
Daily infectious 1240376.0342491244
Recovered:  576572.2895723012
Deceased:  68941.94236683733
MPE:
Total infectious: 0.5189744491111522
Daily infectious 0.622516952652448
Recovered:  0.5215237661693816
Deceased:  0.49276125748856253
****** Decision Tree Regressor ******
R2:
Total infectious: 0.987935922134271
Daily infectious 0.9868131850284401
Recovered:  0.9765621687356577
Deceased:  0.9854287914380337
MAE:
Total infectious: 62140.67741935484
Daily infectious 41916.58064516129
Recovered:  23146.09677419355
Deceased:  848.1935483870968
RMSE:
Total infectious: 62644.23808145847
Daily infectious 43271.726315488966
Recovered:  28881.23824360498
Deceased:  909.2938770489493
MPE:
Total infectious: 0.01754771795315362
Daily infectious 0.02652458324297637
Recovered:  0.021830947521443794
Deceased:  0.006016851128144974
****** Random Forest Regressor ******
R2:
Total infectious: 0.9713338851533266
Daily infectious 0.9723223785320909
Recovered:  0.9545028170817005
Deceased:  0.9656951836342833
MAE:
Total infectious: 95917.90000000002
Daily infectious 60764.777096774196
Recovered:  36278.370967741954
Deceased:  1320.8809677419354
RMSE:
Total infectious: 96564.71962740111
Daily infectious 62690.054598531206
Recovered:  40239.20120672291
Deceased:  1395.192165574565
MPE:
Total infectious: 0.027112526477574325
Daily infectious 0.040746219864297384
Recovered:  0.03409873407472472
Deceased:  0.009366164655967978
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9875144373404788
Daily infectious 0.9863876953055735
Recovered:  0.9762173957012117
Deceased:  0.9841148761052663
MAE:
Total infectious: 63218.652061727094
Daily infectious 42646.84992402223
Recovered:  23412.54222228711
Deceased:  889.6284042151143
RMSE:
Total infectious: 63729.1498334918
Daily infectious 43964.29326778552
Recovered:  29092.88581554721
Deceased:  949.4055860645585
MPE:
Total infectious: 0.017847326948887177
Daily infectious 0.026973894505873678
Recovered:  0.022071134445565778
Deceased:  0.0063123087307217106
===================== United Kingdom =====================
****** Our Model ******
R2:
Total infectious: 0.9984000402120609
Daily infectious 0.9983348874384146
Recovered:  0.9404728493073365
Deceased:  0.9333195646692256
MAE:
Total infectious: 155.18875991541051
Daily infectious 153.53992680580384
Recovered:  5.580998890582593
Deceased:  49.512300868188184
RMSE:
Total infectious: 240.20986114817376
Daily infectious 236.03145038037056
Recovered:  6.042578302524465
Deceased:  52.15475416203088
MPE:
Total infectious: -0.0002607718961749086
Daily infectious -0.00030548096124633834
Recovered:  -0.003449817024695912
Deceased:  -0.0011699380078031374
****** ARIMA ******
R2:
Total infectious: 0.9869482128721091
Daily infectious 0.987020568924189
Recovered:  0.9596616695515273
Deceased:  0.9700369962718742
MAE:
Total infectious: 648.5089330174378
Daily infectious 620.3571036269057
Recovered:  3.2500785677309154
Deceased:  28.667483003279607
RMSE:
Total infectious: 686.0745182701623
Daily infectious 658.9855699416174
Recovered:  4.974205220426434
Deceased:  34.9612831343342
MPE:
Total infectious: 0.0021967126278919485
Daily infectious 0.002565301709593452
Recovered:  0.0023122934252738656
Deceased:  0.0007008275272409666
****** Ridge ******
R2:
Total infectious: 0.9977938801450508
Daily infectious 0.9976441963531039
Recovered:  0.8588798446076741
Deceased:  0.995817166017973
MAE:
Total infectious: 205.97289028053825
Daily infectious 205.423094826005
Recovered:  8.585484625307052
Deceased:  10.975719883108292
RMSE:
Total infectious: 282.0660715759865
Daily infectious 280.7486143044849
Recovered:  9.303776355977694
Deceased:  13.062611279905083
MPE:
Total infectious: 0.0001202023429541107
Daily infectious 0.00014062658295731895
Recovered:  -0.0055470822057843774
Deceased:  0.00013212702614952322
****** Lasso ******
R2:
Total infectious: 0.9568164857493275
Daily infectious 0.9637531441134556
Recovered:  0.8548798531484003
Deceased:  0.2159026584939625
MAE:
Total infectious: 1113.7760721615032
Daily infectious 967.4656516256622
Recovered:  8.86112682740475
Deceased:  177.7457989240849
RMSE:
Total infectious: 1247.9445519779651
Daily infectious 1101.2432185847688
Recovered:  9.434710832565086
Deceased:  178.84618479708232
MPE:
Total infectious: 0.0037471381248418457
Daily infectious 0.004376039250422296
Recovered:  -0.005893940507607727
Deceased:  0.004338244211360159
****** SVR ******
R2:
Total infectious: -567.2276609295545
Daily infectious -449.94784586412425
Recovered:  -821.7474665778497
Deceased:  -9428.365771778206
MAE:
Total infectious: 143116.52665894444
Daily infectious 122794.0152620934
Recovered:  710.2927385943733
Deceased:  19612.21865825663
RMSE:
Total infectious: 143152.02106817282
Daily infectious 122831.91842732696
Recovered:  710.391924887169
Deceased:  19612.63431015812
MPE:
Total infectious: 0.4864310601158962
Daily infectious 0.5258901118895433
Recovered:  0.506885593301034
Deceased:  0.47847077531280097
****** Decision Tree Regressor ******
R2:
Total infectious: 0.9875344382039478
Daily infectious 0.9874807670982299
Recovered:  0.9687085424237181
Deceased:  0.9745143474597607
MAE:
Total infectious: 631.516129032258
Daily infectious 608.2903225806451
Recovered:  2.225806451612903
Deceased:  25.64516129032258
RMSE:
Total infectious: 670.4898786852452
Daily infectious 647.1976564015146
Recovered:  4.381044211954129
Deceased:  32.2435289831979
MPE:
Total infectious: 0.002138910741428987
Daily infectious 0.0024978071649562894
Recovered:  0.0015802236146566881
Deceased:  0.0006270887482253827
****** Random Forest Regressor ******
R2:
Total infectious: 0.9707008294633188
Daily infectious 0.9707203282658273
Recovered:  0.9561307911674792
Deceased:  0.9390024327407419
MAE:
Total infectious: 985.4148387096789
Daily infectious 940.0806451612922
Recovered:  3.456451612903214
Deceased:  41.877741935483606
RMSE:
Total infectious: 1027.930994367155
Daily infectious 989.762916831848
Recovered:  5.187339115266536
Deceased:  49.88281419099083
MPE:
Total infectious: 0.003337872093034535
Daily infectious 0.0038977562866530234
Recovered:  0.002453679263777429
Deceased:  0.0010241959608567205
****** Gradient Boosting Regressor ******
R2:
Total infectious: 0.9843609106125095
Daily infectious 0.9846141892096104
Recovered:  0.961941618096125
Deceased:  0.96012111381199
MAE:
Total infectious: 715.1725374488967
Daily infectious 676.9275601754714
Recovered:  2.95151208286296
Deceased:  35.29346519056637
RMSE:
Total infectious: 751.003618181669
Daily infectious 717.4774735131033
Recovered:  4.831588058152082
Deceased:  40.33352685856881
MPE:
Total infectious: 0.002422763608026935
Daily infectious 0.002829239538632262
Recovered:  0.0020978606229458416
Deceased:  0.0008624718746869241
